<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":4,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></td>
<th class="colLast" scope="row">
<div class="block">La clase Board contiene las casillas y regiones que lo forman y los métodos para modificarlos.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/BoardPresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">BoardPresentation</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase es un JPanel que contiene únicamente las casillas del tablero e implementa las operaciones para modificarlas.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/Board/Bounds.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Bounds</a></td>
<th class="colLast" scope="row">
<div class="block">La clase Bounds se utiliza para almacenar 4 enteros que representan las dimensiones de una región.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></td>
<th class="colLast" scope="row">
<div class="block">Solo hay un KenKen y un Usuario cargado a la vez.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Persistencia/CtrlPersistencia.html" title="class in edu.upc.prop.clusterxx.Persistencia">CtrlPersistencia</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que controla la gestion de leer y escribir archivos dentro de la base de datos.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></td>
<th class="colLast" scope="row">
<div class="block">Clase encargada de la comunicación entre la capa de presentación y la capa de dominio.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase es un JPanel que permite al usuario diseñar un tablero especificando las regiones, sus propiedades y los valores de las casillas.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.DesignerMode.html" title="enum in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio.DesignerMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/DriverSolucionarKenken.html" title="class in edu.upc.prop.clusterxx.Domini">DriverSolucionarKenken</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Persistencia/FileManager.html" title="class in edu.upc.prop.clusterxx.Persistencia">FileManager</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que escribe y lee ficheros de la base de datos.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/FirstRow.html" title="class in edu.upc.prop.clusterxx.Presentacio">FirstRow</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase sirve para modificar como nosotros deseemos las tres primeras filas del ranking, como por ejemplo podemos poner un color diferente a cada una,
 o modificar la letra...</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></td>
<th class="colLast" scope="row">
<div class="block">La clase partida representa una partida de un kenken, que pertenece a un usuario y tiene algunos parametros como un nombre de partida, la puntuacion, tiempo</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></td>
<th class="colLast" scope="row">
<div class="block">La clase Joc contiene un tablero y los métodos para solucionarlo.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/GamePresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">GamePresentation</a></td>
<th class="colLast" scope="row">
<div class="block">Contiene los botones Pista, Comprobar y Rendirse así como el juego al que están asociados.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio">GenerateKenken</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase es la encargada de la vista de la parte de generar un kenken a través de una serie de parametros que nosotros le indiquemos,
 los parametros son: tamaño del kenken, numero de regiones, las operaciones que queremos que aparezcan y finalmemnte se pide un nombre para kenken.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/InverseKenKenPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">InverseKenKenPresentacio</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase contiene el tablero del KenKen inverso y los métodos con los que el usuario modificará su estado (arrastrando regiones).</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/IRefreshable.html" title="interface in edu.upc.prop.clusterxx.Presentacio">IRefreshable</a></td>
<th class="colLast" scope="row">
<div class="block">Esta interfaz representa un tablero o juego que debe ser actualizado después de una llamada que pueda modificar el estado de los elementos que lo componen.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/Kenken.html" title="class in edu.upc.prop.clusterxx.Domini">Kenken</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/KenKenLoader.html" title="class in edu.upc.prop.clusterxx.Presentacio">KenKenLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Contiene un selector de KenKen que permite elegir entre los presentes en la base de datos.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/KenKenPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">KenKenPresentacio</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase contiene el tablero del KenKen y los métodos con los que el usuario modificará su estado (lectura de teclado y botones numerados).</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/KenkenRandom.html" title="class in edu.upc.prop.clusterxx.Domini">KenkenRandom</a></td>
<th class="colLast" scope="row">
<div class="block">La clase KenKenRandom permite generar KenKens aleatorios a partir de parámetros como el tamaño del tablero o número de regiones.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Main.html" title="class in edu.upc.prop.clusterxx">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/NumberSelector.html" title="class in edu.upc.prop.clusterxx.Presentacio">NumberSelector</a></td>
<th class="colLast" scope="row">
<div class="block">Contiene un conjunto de botones numerados que llaman al ActionListener del constructor cuando son clicados.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/Operation/Operation.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">Operation</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que asigna que tipo de operacion y resultado es cada region.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/Operation/OperationAddition.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationAddition</a></td>
<th class="colLast" scope="row">
<div class="block">Subclase de Operation, la cual es la suma de los valores de las casillas que forman la región.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/Operation/OperationDiv.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationDiv</a></td>
<th class="colLast" scope="row">
<div class="block">Subclase de Operacio, la cual es la división de dos valores, grande entre pequeño, siempre seran dos casillas.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/Operation/OperationMult.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationMult</a></td>
<th class="colLast" scope="row">
<div class="block">Subclase de Operacio, la cual es la multiplicacion de todos los valores de las casillas que forman la region</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/Operation/OperationRaise.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationRaise</a></td>
<th class="colLast" scope="row">
<div class="block">Subclase de Operacio, la cual es elevar un número por el otro, siempre seran dos casillas.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/Operation/OperationSquareRoot.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationSquareRoot</a></td>
<th class="colLast" scope="row">
<div class="block">Subclase de Operacio, la cual es la raiz cuadrada de un numero.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/Operation/OperationSubtraction.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationSubtraction</a></td>
<th class="colLast" scope="row">
<div class="block">Subclase de Operacio, la cual es la resta de los numeros de la región, siempre siendo dos casillas y restando el grande menos el pequeño.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/Palette.html" title="class in edu.upc.prop.clusterxx.Presentacio">Palette</a></td>
<th class="colLast" scope="row">
<div class="block">Contiene la paleta de colores que utilizan las regiones y métodos para ajustarlos a una tonalidad más agradable.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/PantallaIni.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaIni</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase es la encargada de visualizar la pantalla inicial, para iniciar sesion o registrarte si eres un usuario nuevo</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que sirve para mostrar las diferentes opciones que tiene el juego, jugar un juego, ver el ranking, crear Kenkens...</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/Board/Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a></td>
<th class="colLast" scope="row">
<div class="block">La clase Pos representa los índices que apuntan a una posición en el tablero.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/Ranking.html" title="class in edu.upc.prop.clusterxx.Domini">Ranking</a></td>
<th class="colLast" scope="row">
<div class="block">La Clase Ranking contiene 4 ArrayList que representan rankings distintos
 El orden de los rankings depende de las Estadisticas de los usuarios</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/RankingView.html" title="class in edu.upc.prop.clusterxx.Presentacio">RankingView</a></td>
<th class="colLast" scope="row">
<div class="block">Clase de ranking, en esta nos muestra diferentes opciones de ranking y aparecen todos los jugadores</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></td>
<th class="colLast" scope="row">
<div class="block">La clase región representa un conjunto de posiciones que pueden tener una operación.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/RegionInspector.html" title="class in edu.upc.prop.clusterxx.Presentacio">RegionInspector</a></td>
<th class="colLast" scope="row">
<div class="block">RegionInspector es un JPanel que muestra un editor para la región que se le asigna.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/Signin.html" title="class in edu.upc.prop.clusterxx.Presentacio">Signin</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que genera la vista de Sign in, para registrarse como nuevo usuario.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></td>
<th class="colLast" scope="row">
<div class="block">La clase Estadistica contiene los atributos de cada usuario y los métodos para obtenerlos o modificarlos.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/Board/Tile.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Tile</a></td>
<th class="colLast" scope="row">
<div class="block">La clase Casella representa el contenido de una casilla del tablero.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a></td>
<th class="colLast" scope="row">
<div class="block">Elemento que representa una casilla en el tablero.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></td>
<th class="colLast" scope="row">
<div class="block">La clase Usuario contiene el nombre, la contrasenya  y las estadisiticas que lo forman.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Domini/User/UserManager.html" title="class in edu.upc.prop.clusterxx.Domini.User">UserManager</a></td>
<th class="colLast" scope="row">
<div class="block">La clase GestionUsuario controla el conjunto de usuarios del programa mediante un ArrayList de usuarios.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="edu/upc/prop/clusterxx/Presentacio/Usersettings.html" title="class in edu.upc.prop.clusterxx.Presentacio">Usersettings</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
