<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/upc/prop/clusterxx/package-tree.html">edu.upc.prop.clusterxx</a>, </li>
<li><a href="edu/upc/prop/clusterxx/Domini/package-tree.html">edu.upc.prop.clusterxx.Domini</a>, </li>
<li><a href="edu/upc/prop/clusterxx/Domini/Board/package-tree.html">edu.upc.prop.clusterxx.Domini.Board</a>, </li>
<li><a href="edu/upc/prop/clusterxx/Domini/Operation/package-tree.html">edu.upc.prop.clusterxx.Domini.Operation</a>, </li>
<li><a href="edu/upc/prop/clusterxx/Domini/User/package-tree.html">edu.upc.prop.clusterxx.Domini.User</a>, </li>
<li><a href="edu/upc/prop/clusterxx/Persistencia/package-tree.html">edu.upc.prop.clusterxx.Persistencia</a>, </li>
<li><a href="edu/upc/prop/clusterxx/Presentacio/package-tree.html">edu.upc.prop.clusterxx.Presentacio</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">edu.upc.prop.clusterxx.Domini.Board.<a href="edu/upc/prop/clusterxx/Domini/Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board"><span class="typeNameLink">Board</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.Board.<a href="edu/upc/prop/clusterxx/Domini/Board/Bounds.html" title="class in edu.upc.prop.clusterxx.Domini.Board"><span class="typeNameLink">Bounds</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">javax.swing.table.DefaultTableCellRenderer (implements java.io.Serializable, javax.swing.table.TableCellRenderer)
<ul>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/FirstRow.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">FirstRow</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JLayeredPane (implements javax.accessibility.Accessible)
<ul>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">TilePresentacio</span></a> (implements java.awt.event.ActionListener, java.awt.event.MouseListener)</li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/BoardPresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">BoardPresentation</span></a> (implements edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/IRefreshable.html" title="interface in edu.upc.prop.clusterxx.Presentacio">IRefreshable</a>)</li>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">DesignerPresentacio</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.MouseListener)</li>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/KenKenPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">KenKenPresentacio</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener)</li>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/NumberSelector.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">NumberSelector</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/RegionInspector.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">RegionInspector</span></a> (implements java.awt.event.ActionListener, java.beans.PropertyChangeListener)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/GamePresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">GamePresentation</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">GenerateKenken</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/KenKenLoader.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">KenKenLoader</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.<a href="edu/upc/prop/clusterxx/Main.html" title="class in edu.upc.prop.clusterxx"><span class="typeNameLink">Main</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/PantallaIni.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">PantallaIni</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">PantallaPrincipal</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/RankingView.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">RankingView</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/Signin.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">Signin</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/Usersettings.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">Usersettings</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.upc.prop.clusterxx.Domini.<a href="edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini"><span class="typeNameLink">CtrlDomini</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Persistencia.<a href="edu/upc/prop/clusterxx/Persistencia/CtrlPersistencia.html" title="class in edu.upc.prop.clusterxx.Persistencia"><span class="typeNameLink">CtrlPersistencia</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">CtrlPresentacio</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.<a href="edu/upc/prop/clusterxx/Domini/DriverSolucionarKenken.html" title="class in edu.upc.prop.clusterxx.Domini"><span class="typeNameLink">DriverSolucionarKenken</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Persistencia.<a href="edu/upc/prop/clusterxx/Persistencia/FileManager.html" title="class in edu.upc.prop.clusterxx.Persistencia"><span class="typeNameLink">FileManager</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.<a href="edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini"><span class="typeNameLink">Game</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.<a href="edu/upc/prop/clusterxx/Domini/GameMode.html" title="class in edu.upc.prop.clusterxx.Domini"><span class="typeNameLink">GameMode</span></a>
<ul>
<li class="circle">edu.upc.prop.clusterxx.Domini.<a href="edu/upc/prop/clusterxx/Domini/Kenken.html" title="class in edu.upc.prop.clusterxx.Domini"><span class="typeNameLink">Kenken</span></a></li>
</ul>
</li>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/InverseKenKenPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">InverseKenKenPresentacio</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.<a href="edu/upc/prop/clusterxx/Domini/KenkenRandom.html" title="class in edu.upc.prop.clusterxx.Domini"><span class="typeNameLink">KenkenRandom</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.Operation.<a href="edu/upc/prop/clusterxx/Domini/Operation/Operation.html" title="class in edu.upc.prop.clusterxx.Domini.Operation"><span class="typeNameLink">Operation</span></a>
<ul>
<li class="circle">edu.upc.prop.clusterxx.Domini.Operation.<a href="edu/upc/prop/clusterxx/Domini/Operation/OperationAddition.html" title="class in edu.upc.prop.clusterxx.Domini.Operation"><span class="typeNameLink">OperationAddition</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.Operation.<a href="edu/upc/prop/clusterxx/Domini/Operation/OperationDiv.html" title="class in edu.upc.prop.clusterxx.Domini.Operation"><span class="typeNameLink">OperationDiv</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.Operation.<a href="edu/upc/prop/clusterxx/Domini/Operation/OperationMult.html" title="class in edu.upc.prop.clusterxx.Domini.Operation"><span class="typeNameLink">OperationMult</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.Operation.<a href="edu/upc/prop/clusterxx/Domini/Operation/OperationRaise.html" title="class in edu.upc.prop.clusterxx.Domini.Operation"><span class="typeNameLink">OperationRaise</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.Operation.<a href="edu/upc/prop/clusterxx/Domini/Operation/OperationSquareRoot.html" title="class in edu.upc.prop.clusterxx.Domini.Operation"><span class="typeNameLink">OperationSquareRoot</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.Operation.<a href="edu/upc/prop/clusterxx/Domini/Operation/OperationSubtraction.html" title="class in edu.upc.prop.clusterxx.Domini.Operation"><span class="typeNameLink">OperationSubtraction</span></a></li>
</ul>
</li>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/Palette.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">Palette</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.Board.<a href="edu/upc/prop/clusterxx/Domini/Board/Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board"><span class="typeNameLink">Pos</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">edu.upc.prop.clusterxx.Domini.<a href="edu/upc/prop/clusterxx/Domini/Ranking.html" title="class in edu.upc.prop.clusterxx.Domini"><span class="typeNameLink">Ranking</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.Board.<a href="edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board"><span class="typeNameLink">Region</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.<a href="edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini"><span class="typeNameLink">Statistics</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.Board.<a href="edu/upc/prop/clusterxx/Domini/Board/Tile.html" title="class in edu.upc.prop.clusterxx.Domini.Board"><span class="typeNameLink">Tile</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.User.<a href="edu/upc/prop/clusterxx/Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User"><span class="typeNameLink">User</span></a></li>
<li class="circle">edu.upc.prop.clusterxx.Domini.User.<a href="edu/upc/prop/clusterxx/Domini/User/UserManager.html" title="class in edu.upc.prop.clusterxx.Domini.User"><span class="typeNameLink">UserManager</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/IRefreshable.html" title="interface in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">IRefreshable</span></a></li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">edu.upc.prop.clusterxx.Presentacio.<a href="edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.DesignerMode.html" title="enum in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">DesignerPresentacio.DesignerMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
