<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;edu.upc.prop.clusterxx</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.upc.prop.clusterxx.Main">
<!--   -->
</a>
<h3>Class <a href="edu/upc/prop/clusterxx/Main.html" title="class in edu.upc.prop.clusterxx">edu.upc.prop.clusterxx.Main</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;edu.upc.prop.clusterxx.Presentacio</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.upc.prop.clusterxx.Presentacio.BoardPresentation">
<!--   -->
</a>
<h3>Class <a href="edu/upc/prop/clusterxx/Presentacio/BoardPresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">edu.upc.prop.clusterxx.Presentacio.BoardPresentation</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctrl</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a> ctrl</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a> selected</pre>
</li>
<li class="blockListLast">
<h4>tiles</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a>[][] tiles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="edu.upc.prop.clusterxx.Presentacio.DesignerPresentacio">
<!--   -->
</a>
<h3>Class <a href="edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">edu.upc.prop.clusterxx.Presentacio.DesignerPresentacio</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardPresentation</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/BoardPresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">BoardPresentation</a> boardPresentation</pre>
</li>
<li class="blockList">
<h4>ctrlPresentacio</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
</li>
<li class="blockList">
<h4>inspector</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/RegionInspector.html" title="class in edu.upc.prop.clusterxx.Presentacio">RegionInspector</a> inspector</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.DesignerMode.html" title="enum in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio.DesignerMode</a> mode</pre>
</li>
<li class="blockList">
<h4>mousePressed</h4>
<pre>boolean mousePressed</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a> selected</pre>
</li>
<li class="blockListLast">
<h4>startPaint</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a> startPaint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="edu.upc.prop.clusterxx.Presentacio.FirstRow">
<!--   -->
</a>
<h3>Class <a href="edu/upc/prop/clusterxx/Presentacio/FirstRow.html" title="class in edu.upc.prop.clusterxx.Presentacio">edu.upc.prop.clusterxx.Presentacio.FirstRow</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
</li>
<li class="blockList"><a id="edu.upc.prop.clusterxx.Presentacio.GamePresentation">
<!--   -->
</a>
<h3>Class <a href="edu/upc/prop/clusterxx/Presentacio/GamePresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">edu.upc.prop.clusterxx.Presentacio.GamePresentation</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctrlPresentacio</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
</li>
<li class="blockList">
<h4>gameModePanel</h4>
<pre>javax.swing.JPanel gameModePanel</pre>
</li>
<li class="blockList">
<h4>iRefreshable</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/IRefreshable.html" title="interface in edu.upc.prop.clusterxx.Presentacio">IRefreshable</a> iRefreshable</pre>
</li>
<li class="blockListLast">
<h4>messageLabel</h4>
<pre>javax.swing.JLabel messageLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="edu.upc.prop.clusterxx.Presentacio.GenerateKenken">
<!--   -->
</a>
<h3>Class <a href="edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio">edu.upc.prop.clusterxx.Presentacio.GenerateKenken</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttondivi</h4>
<pre>javax.swing.JButton buttondivi</pre>
</li>
<li class="blockList">
<h4>buttonelevar</h4>
<pre>javax.swing.JButton buttonelevar</pre>
</li>
<li class="blockList">
<h4>buttonmulti</h4>
<pre>javax.swing.JButton buttonmulti</pre>
</li>
<li class="blockList">
<h4>buttonraiz</h4>
<pre>javax.swing.JButton buttonraiz</pre>
</li>
<li class="blockList">
<h4>buttonresta</h4>
<pre>javax.swing.JButton buttonresta</pre>
</li>
<li class="blockList">
<h4>buttonsuma</h4>
<pre>javax.swing.JButton buttonsuma</pre>
</li>
<li class="blockList">
<h4>centerpanel</h4>
<pre>javax.swing.JPanel centerpanel</pre>
</li>
<li class="blockList">
<h4>comboBox1</h4>
<pre>javax.swing.JComboBox comboBox1</pre>
</li>
<li class="blockList">
<h4>CP</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a> CP</pre>
</li>
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>CreatePanel</h4>
<pre>javax.swing.JPanel CreatePanel</pre>
</li>
<li class="blockList">
<h4>dificultlabel</h4>
<pre>javax.swing.JLabel dificultlabel</pre>
</li>
<li class="blockList">
<h4>generateButton</h4>
<pre>javax.swing.JButton generateButton</pre>
</li>
<li class="blockList">
<h4>makeandplay</h4>
<pre>javax.swing.JButton makeandplay</pre>
</li>
<li class="blockList">
<h4>makekenken</h4>
<pre>javax.swing.JButton makekenken</pre>
</li>
<li class="blockList">
<h4>operationlabel</h4>
<pre>javax.swing.JLabel operationlabel</pre>
</li>
<li class="blockList">
<h4>originalColor</h4>
<pre>java.awt.Color originalColor</pre>
</li>
<li class="blockList">
<h4>regionlabel</h4>
<pre>javax.swing.JLabel regionlabel</pre>
</li>
<li class="blockList">
<h4>regionsfield</h4>
<pre>javax.swing.JTextField regionsfield</pre>
</li>
<li class="blockList">
<h4>select_operations</h4>
<pre>javax.swing.JPanel select_operations</pre>
</li>
<li class="blockList">
<h4>select_type</h4>
<pre>javax.swing.JPanel select_type</pre>
</li>
<li class="blockList">
<h4>selectedOperations</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; selectedOperations</pre>
</li>
<li class="blockListLast">
<h4>volver</h4>
<pre>javax.swing.JButton volver</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="edu.upc.prop.clusterxx.Presentacio.KenKenLoader">
<!--   -->
</a>
<h3>Class <a href="edu/upc/prop/clusterxx/Presentacio/KenKenLoader.html" title="class in edu.upc.prop.clusterxx.Presentacio">edu.upc.prop.clusterxx.Presentacio.KenKenLoader</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctrlPresentacio</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
</li>
<li class="blockListLast">
<h4>kenkenList</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; kenkenList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="edu.upc.prop.clusterxx.Presentacio.KenKenPresentacio">
<!--   -->
</a>
<h3>Class <a href="edu/upc/prop/clusterxx/Presentacio/KenKenPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">edu.upc.prop.clusterxx.Presentacio.KenKenPresentacio</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardPresentation</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/BoardPresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">BoardPresentation</a> boardPresentation</pre>
</li>
<li class="blockListLast">
<h4>ctrlPresentacio</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="edu.upc.prop.clusterxx.Presentacio.NumberSelector">
<!--   -->
</a>
<h3>Class <a href="edu/upc/prop/clusterxx/Presentacio/NumberSelector.html" title="class in edu.upc.prop.clusterxx.Presentacio">edu.upc.prop.clusterxx.Presentacio.NumberSelector</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="edu.upc.prop.clusterxx.Presentacio.PantallaIni">
<!--   -->
</a>
<h3>Class <a href="edu/upc/prop/clusterxx/Presentacio/PantallaIni.html" title="class in edu.upc.prop.clusterxx.Presentacio">edu.upc.prop.clusterxx.Presentacio.PantallaIni</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CP</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a> CP</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>javax.swing.JButton login</pre>
</li>
<li class="blockList">
<h4>loginPanel</h4>
<pre>javax.swing.JPanel loginPanel</pre>
</li>
<li class="blockList">
<h4>passwordfield</h4>
<pre>javax.swing.JPasswordField passwordfield</pre>
</li>
<li class="blockList">
<h4>passwordlabel</h4>
<pre>javax.swing.JLabel passwordlabel</pre>
</li>
<li class="blockList">
<h4>signin</h4>
<pre>javax.swing.JLabel signin</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
</li>
<li class="blockList">
<h4>userfield</h4>
<pre>javax.swing.JTextField userfield</pre>
</li>
<li class="blockListLast">
<h4>userlabel</h4>
<pre>javax.swing.JLabel userlabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="edu.upc.prop.clusterxx.Presentacio.PantallaPrincipal">
<!--   -->
</a>
<h3>Class <a href="edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">edu.upc.prop.clusterxx.Presentacio.PantallaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JPanel buttons</pre>
</li>
<li class="blockList">
<h4>CP</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a> CP</pre>
</li>
<li class="blockList">
<h4>createbutton</h4>
<pre>javax.swing.JButton createbutton</pre>
</li>
<li class="blockList">
<h4>eliminarperfil</h4>
<pre>javax.swing.JMenuItem eliminarperfil</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JMenuItem exit</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JMenu file</pre>
</li>
<li class="blockList">
<h4>imagebackground</h4>
<pre>java.awt.Image imagebackground</pre>
</li>
<li class="blockList">
<h4>logOut</h4>
<pre>javax.swing.JMenuItem logOut</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenuBar menu</pre>
</li>
<li class="blockList">
<h4>opt_create</h4>
<pre>javax.swing.JMenuItem opt_create</pre>
</li>
<li class="blockList">
<h4>opt_play</h4>
<pre>javax.swing.JMenuItem opt_play</pre>
</li>
<li class="blockList">
<h4>opt_ranking</h4>
<pre>javax.swing.JMenu opt_ranking</pre>
</li>
<li class="blockList">
<h4>opt_ranking_1</h4>
<pre>javax.swing.JMenuItem opt_ranking_1</pre>
</li>
<li class="blockList">
<h4>opt_ranking_2</h4>
<pre>javax.swing.JMenuItem opt_ranking_2</pre>
</li>
<li class="blockList">
<h4>opt_ranking_3</h4>
<pre>javax.swing.JMenuItem opt_ranking_3</pre>
</li>
<li class="blockList">
<h4>opt_ranking_4</h4>
<pre>javax.swing.JMenuItem opt_ranking_4</pre>
</li>
<li class="blockList">
<h4>opt_user</h4>
<pre>javax.swing.JMenuItem opt_user</pre>
</li>
<li class="blockList">
<h4>Options</h4>
<pre>javax.swing.JMenu Options</pre>
</li>
<li class="blockList">
<h4>panelmenu</h4>
<pre>javax.swing.JPanel panelmenu</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockList">
<h4>playbutton</h4>
<pre>javax.swing.JButton playbutton</pre>
</li>
<li class="blockList">
<h4>rankingbutton</h4>
<pre>javax.swing.JButton rankingbutton</pre>
</li>
<li class="blockList">
<h4>userbutton</h4>
<pre>javax.swing.JButton userbutton</pre>
</li>
<li class="blockList">
<h4>userguiaitem</h4>
<pre>javax.swing.JMenuItem userguiaitem</pre>
</li>
<li class="blockList">
<h4>userlabel</h4>
<pre>javax.swing.JLabel userlabel</pre>
</li>
<li class="blockListLast">
<h4>userlabelname</h4>
<pre>javax.swing.JLabel userlabelname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="edu.upc.prop.clusterxx.Presentacio.RankingView">
<!--   -->
</a>
<h3>Class <a href="edu/upc/prop/clusterxx/Presentacio/RankingView.html" title="class in edu.upc.prop.clusterxx.Presentacio">edu.upc.prop.clusterxx.Presentacio.RankingView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CP</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a> CP</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>rank_kk_creates</h4>
<pre>javax.swing.JMenuItem rank_kk_creates</pre>
</li>
<li class="blockList">
<h4>rank_points</h4>
<pre>javax.swing.JMenuItem rank_points</pre>
</li>
<li class="blockList">
<h4>rank_ratio</h4>
<pre>javax.swing.JMenuItem rank_ratio</pre>
</li>
<li class="blockList">
<h4>rank_wins</h4>
<pre>javax.swing.JMenuItem rank_wins</pre>
</li>
<li class="blockList">
<h4>rankingbar</h4>
<pre>javax.swing.JMenuBar rankingbar</pre>
</li>
<li class="blockList">
<h4>rankingTable</h4>
<pre>javax.swing.JTable rankingTable</pre>
</li>
<li class="blockList">
<h4>rankingtype</h4>
<pre>java.lang.String rankingtype</pre>
</li>
<li class="blockList">
<h4>tableScrollPane</h4>
<pre>javax.swing.JScrollPane tableScrollPane</pre>
</li>
<li class="blockListLast">
<h4>volver</h4>
<pre>javax.swing.JButton volver</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="edu.upc.prop.clusterxx.Presentacio.RegionInspector">
<!--   -->
</a>
<h3>Class <a href="edu/upc/prop/clusterxx/Presentacio/RegionInspector.html" title="class in edu.upc.prop.clusterxx.Presentacio">edu.upc.prop.clusterxx.Presentacio.RegionInspector</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardPresentation</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/BoardPresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">BoardPresentation</a> boardPresentation</pre>
</li>
<li class="blockList">
<h4>ctrl</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a> ctrl</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>operationField</h4>
<pre>javax.swing.JComboBox operationField</pre>
</li>
<li class="blockListLast">
<h4>resultField</h4>
<pre>javax.swing.JFormattedTextField resultField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="edu.upc.prop.clusterxx.Presentacio.Signin">
<!--   -->
</a>
<h3>Class <a href="edu/upc/prop/clusterxx/Presentacio/Signin.html" title="class in edu.upc.prop.clusterxx.Presentacio">edu.upc.prop.clusterxx.Presentacio.Signin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cretebutton</h4>
<pre>javax.swing.JButton cretebutton</pre>
</li>
<li class="blockList">
<h4>loginPanel</h4>
<pre>javax.swing.JPanel loginPanel</pre>
</li>
<li class="blockList">
<h4>passwordfield</h4>
<pre>javax.swing.JPasswordField passwordfield</pre>
</li>
<li class="blockList">
<h4>passwordlabel</h4>
<pre>javax.swing.JLabel passwordlabel</pre>
</li>
<li class="blockList">
<h4>repeatpassword</h4>
<pre>javax.swing.JLabel repeatpassword</pre>
</li>
<li class="blockList">
<h4>repeatpasswordfield</h4>
<pre>javax.swing.JPasswordField repeatpasswordfield</pre>
</li>
<li class="blockList">
<h4>userfield</h4>
<pre>javax.swing.JTextField userfield</pre>
</li>
<li class="blockListLast">
<h4>userlabel</h4>
<pre>javax.swing.JLabel userlabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="edu.upc.prop.clusterxx.Presentacio.TilePresentacio">
<!--   -->
</a>
<h3>Class <a href="edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">edu.upc.prop.clusterxx.Presentacio.TilePresentacio</a> extends javax.swing.JLayeredPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardPresentation</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/BoardPresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">BoardPresentation</a> boardPresentation</pre>
</li>
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JToggleButton button</pre>
</li>
<li class="blockList">
<h4>ctrl</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a> ctrl</pre>
</li>
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockList">
<h4>j</h4>
<pre>int j</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre>java.awt.event.MouseListener listener</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
</li>
<li class="blockListLast">
<h4>tileSize</h4>
<pre>int tileSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="edu.upc.prop.clusterxx.Presentacio.Usersettings">
<!--   -->
</a>
<h3>Class <a href="edu/upc/prop/clusterxx/Presentacio/Usersettings.html" title="class in edu.upc.prop.clusterxx.Presentacio">edu.upc.prop.clusterxx.Presentacio.Usersettings</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CP</h4>
<pre><a href="edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a> CP</pre>
</li>
<li class="blockList">
<h4>eliminarperfil</h4>
<pre>javax.swing.JButton eliminarperfil</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>passwordFieldnew</h4>
<pre>javax.swing.JPasswordField passwordFieldnew</pre>
</li>
<li class="blockList">
<h4>passwordFieldnew2</h4>
<pre>javax.swing.JPasswordField passwordFieldnew2</pre>
</li>
<li class="blockList">
<h4>passwordlabel</h4>
<pre>javax.swing.JLabel passwordlabel</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>useractual</h4>
<pre>javax.swing.JLabel useractual</pre>
</li>
<li class="blockList">
<h4>userlabel</h4>
<pre>javax.swing.JLabel userlabel</pre>
</li>
<li class="blockList">
<h4>usernewfield</h4>
<pre>javax.swing.JTextField usernewfield</pre>
</li>
<li class="blockList">
<h4>usernewlabel</h4>
<pre>javax.swing.JLabel usernewlabel</pre>
</li>
<li class="blockListLast">
<h4>volver</h4>
<pre>javax.swing.JButton volver</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
