<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>CtrlPersistencia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPersistencia";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop.clusterxx.Persistencia</a></div>
<h2 title="Class CtrlPersistencia" class="title">Class CtrlPersistencia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.upc.prop.clusterxx.Persistencia.CtrlPersistencia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlPersistencia</span>
extends java.lang.Object</pre>
<div class="block">Clase que controla la gestion de leer y escribir archivos dentro de la base de datos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlPersistencia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="../Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String%5B%5D)">getUser</a></span>&#8203;(java.lang.String[]&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Funcion que crea a un Usuario a partir de un String[].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readGame(java.lang.String)">readGame</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Funcion que lee una partida de la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../Domini/Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readKenkenCustom(java.lang.String)">readKenkenCustom</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Funcion que lee un kenken custom de la base de datos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Domini/Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readKenkenOficials(java.lang.String)">readKenkenOficials</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Funcion que lee un kenken custom de la base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNamesCustom()">readNamesCustom</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que devuelve el nombre de todos los kenkens custom que hay guardados.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNamesOficial()">readNamesOficial</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que devuelve el nombre de todos los kenkens oficiales que hay guardados.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUsers(java.lang.String)">readUsers</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Funcion que lee los usuarios almacenados en la base de datos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeGames(java.lang.String%5B%5D,java.lang.String)">writeGames</a></span>&#8203;(java.lang.String[]&nbsp;content,
          java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Funcion que guarda una partida que esta en curso.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeKenkenCustom(java.lang.String%5B%5D,java.lang.String)">writeKenkenCustom</a></span>&#8203;(java.lang.String[]&nbsp;content,
                 java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Funcion que guarda un Kenken creado por un usuario.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeKenkenOficials(java.lang.String%5B%5D,java.lang.String)">writeKenkenOficials</a></span>&#8203;(java.lang.String[]&nbsp;content,
                   java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Funcion que guarda un kenken oficial.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeUsers(java.lang.String%5B%5D,java.lang.String)">writeUsers</a></span>&#8203;(java.lang.String[]&nbsp;content,
          java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Funcion que guarda a los usuarios en la base de datos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPersistencia</h4>
<pre>public&nbsp;CtrlPersistencia()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="writeUsers(java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUsers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeUsers&#8203;(java.lang.String[]&nbsp;content,
                              java.lang.String&nbsp;fileName)</pre>
<div class="block">Funcion que guarda a los usuarios en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - Representa los usuarios que se van a escribir en la base de datos, cada elemento del array es un usuario y una linea en el archivo.</dd>
<dd><code>fileName</code> - Nombre del archivo donde se va a guardar.</dd>
</dl>
</li>
</ul>
<a id="writeKenkenCustom(java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKenkenCustom</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeKenkenCustom&#8203;(java.lang.String[]&nbsp;content,
                                     java.lang.String&nbsp;fileName)</pre>
<div class="block">Funcion que guarda un Kenken creado por un usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - Representa un kenken codificado.</dd>
<dd><code>fileName</code> - Nombre del archivo donde se guarda el kenken.</dd>
</dl>
</li>
</ul>
<a id="writeKenkenOficials(java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKenkenOficials</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeKenkenOficials&#8203;(java.lang.String[]&nbsp;content,
                                       java.lang.String&nbsp;fileName)</pre>
<div class="block">Funcion que guarda un kenken oficial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - Representa un kenken codificado.</dd>
<dd><code>fileName</code> - Nombre del archivo donde se guarda el kenken.</dd>
</dl>
</li>
</ul>
<a id="writeGames(java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGames</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeGames&#8203;(java.lang.String[]&nbsp;content,
                              java.lang.String&nbsp;fileName)</pre>
<div class="block">Funcion que guarda una partida que esta en curso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - Representa una partida codificada, contiene el numero de pistas usadas y el tablero.</dd>
<dd><code>fileName</code> - Nombre del archivo donde se guarda la paritda.</dd>
</dl>
</li>
</ul>
<a id="readKenkenCustom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readKenkenCustom</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Domini/Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;readKenkenCustom&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Funcion que lee un kenken custom de la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Nombre del fichero que se lee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el contenido del fichero que se lee en forma de Board.</dd>
</dl>
</li>
</ul>
<a id="readKenkenOficials(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readKenkenOficials</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Domini/Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;readKenkenOficials&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Funcion que lee un kenken custom de la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Nombre del fichero que se lee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el contenido del fichero que se lee en forma de Board.</dd>
</dl>
</li>
</ul>
<a id="readNamesCustom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNamesCustom</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;readNamesCustom()</pre>
<div class="block">Funcion que devuelve el nombre de todos los kenkens custom que hay guardados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve los nombres de los kenkens.</dd>
</dl>
</li>
</ul>
<a id="readNamesOficial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNamesOficial</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;readNamesOficial()</pre>
<div class="block">Funcion que devuelve el nombre de todos los kenkens oficiales que hay guardados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve los nombres de los kenkens.</dd>
</dl>
</li>
</ul>
<a id="readGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGame</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;readGame&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Funcion que lee una partida de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Nombre del fichero que se quiere leer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la partida codificada en un String[].</dd>
</dl>
</li>
</ul>
<a id="readUsers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUsers</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&nbsp;readUsers&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Funcion que lee los usuarios almacenados en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Nombre del fichero que se quiere leer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un array list de Usuarios.</dd>
</dl>
</li>
</ul>
<a id="getUser(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">private static&nbsp;<a href="../Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&nbsp;getUser&#8203;(java.lang.String[]&nbsp;attributes)</pre>
<div class="block">Funcion que crea a un Usuario a partir de un String[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - String[] que representa los atributos del usuario.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un Usuario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
