<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop.clusterxx.Domini.Board</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.upc.prop.clusterxx.Domini.Board.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">La clase Board contiene las casillas y regiones que lo forman y los métodos para modificarlos.
 Se basa en que no puede haber dos regiones en la misma casilla.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextId">nextId</a></span></code></th>
<td class="colLast">
<div class="block">Próxima id disponible para asignar a una región.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regionMap">regionMap</a></span></code></th>
<td class="colLast">
<div class="block">Array que contiene la región de cada posición del tablero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regions">regions</a></span></code></th>
<td class="colLast">
<div class="block">Colección que contiene todas las regiones del tablero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">
<div class="block">Tamaño del tablero horizontal y verticalmente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Tile.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Tile</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tiles">tiles</a></span></code></th>
<td class="colLast">
<div class="block">Array que contiene todas las casillas del tablero ordenadas.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Board</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Construye un tablero vacío de dimensiones size x size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Board</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Construye el tablero codificado en el parámetro.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRegion(edu.upc.prop.clusterxx.Domini.Board.Region)">addRegion</a></span>&#8203;(<a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>&nbsp;region)</code></th>
<td class="colLast">
<div class="block">Añade la región al tablero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCol(int,int)">checkCol</a></span>&#8203;(int&nbsp;col,
        int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFila(int,int)">checkFila</a></span>&#8203;(int&nbsp;fila,
         int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTileRegion(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Region)">clearTileRegion</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;pos,
               <a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>&nbsp;region)</code></th>
<td class="colLast">
<div class="block">Desasigna la región de la casilla en pos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneBoard()">cloneBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Clona el tablero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codify()">codify</a></span>()</code></th>
<td class="colLast">
<div class="block">Convierte el tablero en una string en el formato estándar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRegion(edu.upc.prop.clusterxx.Domini.Board.Pos)">deleteRegion</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Elimina la región que contiene la posición del parámetro.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRegion(edu.upc.prop.clusterxx.Domini.Board.Region)">deleteRegion</a></span>&#8203;(<a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>&nbsp;region)</code></th>
<td class="colLast">
<div class="block">Elimina del tablero la región del parámetro.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegion(edu.upc.prop.clusterxx.Domini.Board.Pos)">getRegion</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Devuelve la región en la posición especificada del tablero o null si no tiene.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegionById(int)">getRegionById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Devuelve la región con id correspondiente o null.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegionCount()">getRegionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de regiones del tablero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegions()">getRegions</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve todas las regiones del tablero.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Tile.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTile(edu.upc.prop.clusterxx.Domini.Board.Pos)">getTile</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Devuelve la casilla en la posición especificada del tablero.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAdjacentRegion(edu.upc.prop.clusterxx.Domini.Board.Pos,int)">hasAdjacentRegion</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;pos,
                 int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Devuelve si hay alguna casilla de la región id adyacente.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicializa caselles y regioMap.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newRegion()">newRegion</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea una nueva región vacía y sin operación en el tablero.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTileRegion(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Region)">setTileRegion</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;pos,
             <a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>&nbsp;region)</code></th>
<td class="colLast">
<div class="block">Asigna la región correspondiente a la casilla en pos.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validPos(edu.upc.prop.clusterxx.Domini.Board.Pos)">validPos</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Devuelve si la posición es válida.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private final&nbsp;int size</pre>
<div class="block">Tamaño del tablero horizontal y verticalmente.
 Se asigna en el constructor y no se puede modificar después.</div>
</li>
</ul>
<a id="tiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiles</h4>
<pre>private&nbsp;<a href="Tile.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Tile</a>[][] tiles</pre>
<div class="block">Array que contiene todas las casillas del tablero ordenadas.
 El primer índice corresponde a izquierda derecha.
 El segundo índice corresponde a arriba abajo.
 (0, 0) es la casilla superior izquierda.</div>
</li>
</ul>
<a id="regionMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionMap</h4>
<pre>private&nbsp;<a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>[][] regionMap</pre>
<div class="block">Array que contiene la región de cada posición del tablero.
 El primer índice corresponde a izquierda derecha.
 El segundo índice corresponde a arriba abajo.
 (0, 0) es la casilla superior izquierda.</div>
</li>
</ul>
<a id="regions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regions</h4>
<pre>private final&nbsp;java.util.Collection&lt;<a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>&gt; regions</pre>
<div class="block">Colección que contiene todas las regiones del tablero.
 Esto incluye a las regiones que no tienen casillas asignadas.
 Se utiliza la clase colección para poder cambiar de forma sencilla que estructura específica se utiliza.</div>
</li>
</ul>
<a id="nextId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextId</h4>
<pre>int nextId</pre>
<div class="block">Próxima id disponible para asignar a una región.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;(int&nbsp;size)</pre>
<div class="block">Construye un tablero vacío de dimensiones size x size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - El tablero será de dimensiones size x size</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Construye el tablero codificado en el parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Tablero codificado según el formato estándar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTile(edu.upc.prop.clusterxx.Domini.Board.Pos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre class="methodSignature">public&nbsp;<a href="Tile.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Tile</a>&nbsp;getTile&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;pos)</pre>
<div class="block">Devuelve la casilla en la posición especificada del tablero.
 Se puede usar para modificar o consultar el contenido de la casilla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - La posición de la casilla.
 Las coordenadas están en el rango [0, tamaño - 1].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La casilla en la posición especificada.</dd>
</dl>
</li>
</ul>
<a id="getRegion(edu.upc.prop.clusterxx.Domini.Board.Pos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre class="methodSignature">public&nbsp;<a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>&nbsp;getRegion&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;pos)</pre>
<div class="block">Devuelve la región en la posición especificada del tablero o null si no tiene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Una posición que forma parte de la región.
 Las coordenadas están en el rango [0, tamaño - 1].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Región en la posición pos o null.</dd>
</dl>
</li>
</ul>
<a id="getRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegions</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;<a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>&gt;&nbsp;getRegions()</pre>
<div class="block">Devuelve todas las regiones del tablero.
 Se puede usar para obtener las regiones que no han estado asignadas a ninguna posición.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Vector con todas las regiones del tablero.</dd>
</dl>
</li>
</ul>
<a id="getRegionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRegionCount()</pre>
<div class="block">Devuelve el número de regiones del tablero.
 Incluye las que no están colocadas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de regiones del tablero.</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tamaño del tablero. (El tablero es de dimensiones tamaño x tamaño).</dd>
</dl>
</li>
</ul>
<a id="getRegionById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionById</h4>
<pre class="methodSignature">public&nbsp;<a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>&nbsp;getRegionById&#8203;(int&nbsp;id)</pre>
<div class="block">Devuelve la región con id correspondiente o null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la región.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La región con id correspondiente o null.</dd>
</dl>
</li>
</ul>
<a id="hasAdjacentRegion(edu.upc.prop.clusterxx.Domini.Board.Pos,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdjacentRegion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasAdjacentRegion&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;pos,
                                 int&nbsp;id)</pre>
<div class="block">Devuelve si hay alguna casilla de la región id adyacente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Posición de la casilla</dd>
<dd><code>id</code> - Id de la región que se comprobará.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si hay alguna casilla de la región id adyacente.</dd>
</dl>
</li>
</ul>
<a id="newRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRegion</h4>
<pre class="methodSignature">public&nbsp;<a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>&nbsp;newRegion()</pre>
<div class="block">Crea una nueva región vacía y sin operación en el tablero.
 Es la ÚNICA forma correcta de crear una región.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una nueva región que pertenece al tablero.</dd>
</dl>
</li>
</ul>
<a id="deleteRegion(edu.upc.prop.clusterxx.Domini.Board.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRegion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteRegion&#8203;(<a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>&nbsp;region)</pre>
<div class="block">Elimina del tablero la región del parámetro.
 La región NO se puede continuar usando.

 NOTA: Para futuras versiones estaría bien implementar algún método en Regio que lance una excepción si se vuelve a utilizar la región.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - La región a eliminar. Debe pertenecer al tablero.</dd>
</dl>
</li>
</ul>
<a id="deleteRegion(edu.upc.prop.clusterxx.Domini.Board.Pos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRegion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteRegion&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;pos)</pre>
<div class="block">Elimina la región que contiene la posición del parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Una posición que forma parte de la región.
 Las coordenadas están en el rango [0, tamaño - 1].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si había una región en pos y, por lo tanto, si se ha eliminado.</dd>
</dl>
</li>
</ul>
<a id="codify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codify</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;codify()</pre>
<div class="block">Convierte el tablero en una string en el formato estándar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una array de strings en la que cada elemento es una línea de la codificación.</dd>
</dl>
</li>
</ul>
<a id="cloneBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;cloneBoard()</pre>
<div class="block">Clona el tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una copia del tablero.</dd>
</dl>
</li>
</ul>
<a id="addRegion(edu.upc.prop.clusterxx.Domini.Board.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRegion&#8203;(<a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>&nbsp;region)</pre>
<div class="block">Añade la región al tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - Región que añadir al tablero.</dd>
</dl>
</li>
</ul>
<a id="setTileRegion(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileRegion</h4>
<pre class="methodSignature">void&nbsp;setTileRegion&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;pos,
                   <a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>&nbsp;region)</pre>
<div class="block">Asigna la región correspondiente a la casilla en pos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Posición en la que se asignará la región.</dd>
<dd><code>region</code> - Región que se asignará. Not null.</dd>
</dl>
</li>
</ul>
<a id="clearTileRegion(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTileRegion</h4>
<pre class="methodSignature">void&nbsp;clearTileRegion&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;pos,
                     <a href="Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a>&nbsp;region)</pre>
<div class="block">Desasigna la región de la casilla en pos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Posición en la que se desasignará la región.</dd>
<dd><code>region</code> - Región actual de la casilla.
              Este parámetro es redundante, pero se utiliza para asegurarse que no hay errores en el código.</dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Inicializa caselles y regioMap.</div>
</li>
</ul>
<a id="validPos(edu.upc.prop.clusterxx.Domini.Board.Pos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPos</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;validPos&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;pos)</pre>
<div class="block">Devuelve si la posición es válida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Posición que se comprobará.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si la posición está dentro del tablero. Rango [0, tamaño-1].</dd>
</dl>
</li>
</ul>
<a id="checkFila(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFila</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkFila&#8203;(int&nbsp;fila,
                         int&nbsp;x)</pre>
</li>
</ul>
<a id="checkCol(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCol</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkCol&#8203;(int&nbsp;col,
                        int&nbsp;x)</pre>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
