<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>Pos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pos";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop.clusterxx.Domini.Board</a></div>
<h2 title="Class Pos" class="title">Class Pos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.upc.prop.clusterxx.Domini.Board.Pos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Pos</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;</pre>
<div class="block">La clase Pos representa los índices que apuntan a una posición en el tablero.
 En las funciones de tablero, debe estar en el rango ([0, tamaño - 1], [0, tamaño - 1]).
 Está pensada para funcionar de la misma forma que un struct.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#i">i</a></span></code></th>
<td class="colLast">
<div class="block">Coordenada horizontal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#j">j</a></span></code></th>
<td class="colLast">
<div class="block">Coordenada vertical.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Pos</a></span>&#8203;(int&nbsp;i,
   int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Constructor de Pos.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Pos)">add</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;a,
   <a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Devuelve la posición resultado de sumar dos posiciones (a + b).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone(edu.upc.prop.clusterxx.Domini.Board.Pos)">clone</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Devuelve una copia de la posición parámetro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(edu.upc.prop.clusterxx.Domini.Board.Pos)">compareTo</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implementación del método compareTo de la interfaz Comparable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(edu.upc.prop.clusterxx.Domini.Board.Pos)">equals</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Devuelve la posición es igual al parámetro:
 Mismas coordenadas i y j.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Pos)">equals</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;a,
      <a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Devuelve si dos posiciones son iguales:
 Mismas coordenadas i y j.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Pos)">subtract</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;a,
        <a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Devuelve el resultado de restar dos posiciones.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;int i</pre>
<div class="block">Coordenada horizontal.</div>
</li>
</ul>
<a id="j">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>j</h4>
<pre>public&nbsp;int j</pre>
<div class="block">Coordenada vertical.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pos</h4>
<pre>public&nbsp;Pos&#8203;(int&nbsp;i,
           int&nbsp;j)</pre>
<div class="block">Constructor de Pos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Coordenada horizontal.</dd>
<dd><code>j</code> - Coordenada vertical.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Pos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;add&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;a,
                      <a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;b)</pre>
<div class="block">Devuelve la posición resultado de sumar dos posiciones (a + b).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una nueva posición (a + b).</dd>
</dl>
</li>
</ul>
<a id="subtract(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Pos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public static&nbsp;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;subtract&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;a,
                           <a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;b)</pre>
<div class="block">Devuelve el resultado de restar dos posiciones. (a - b).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una nueva posición (a - b).</dd>
</dl>
</li>
</ul>
<a id="equals(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Pos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;equals&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;a,
                             <a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;b)</pre>
<div class="block">Devuelve si dos posiciones son iguales:
 Mismas coordenadas i y j.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si dos posiciones son iguales.</dd>
</dl>
</li>
</ul>
<a id="equals(edu.upc.prop.clusterxx.Domini.Board.Pos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;b)</pre>
<div class="block">Devuelve la posición es igual al parámetro:
 Mismas coordenadas i y j.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si dos posiciones son iguales.</dd>
</dl>
</li>
</ul>
<a id="compareTo(edu.upc.prop.clusterxx.Domini.Board.Pos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;y)</pre>
<div class="block">Implementación del método compareTo de la interfaz Comparable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clone(edu.upc.prop.clusterxx.Domini.Board.Pos)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public static&nbsp;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;clone&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;p)</pre>
<div class="block">Devuelve una copia de la posición parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición que se clonará.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una copia de p.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
