<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>Region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Region";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop.clusterxx.Domini.Board</a></div>
<h2 title="Class Region" class="title">Class Region</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.upc.prop.clusterxx.Domini.Board.Region</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Region</span>
extends java.lang.Object</pre>
<div class="block">La clase región representa un conjunto de posiciones que pueden tener una operación.
 Estas posiciones pueden ser absolutas en caso de haber asignado una posición de referéncia o relativas (offsets).

 No se recomienda usar la asignación de posiciones con addPosition mezclada con addOffset y setInitialPos.
 En caso de hacerlo, si no hay una posición inicial asignada, la primera llamada a addPosition(p) hará p la nueva posición inicial.
 Una vez asignada, solo se podrá modificar con setInitialPos.
 Como internamente solo se guardan los offsets, las siguientes llamadas a addPosition(p2) guardarán el offset (p2 - p).

 ACTUALMENTE NO SE COMPRUEBA EN NINGÚN SITIO QUE LAS CASILLAS DE LA REGIÓN SEAN ADYACENTES.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">
<div class="block">Tablero del que forma parte la región.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Bounds.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Bounds</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bounds">bounds</a></span></code></th>
<td class="colLast">
<div class="block">Dimensiones de la región.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Identificador de la región.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialPos">initialPos</a></span></code></th>
<td class="colLast">
<div class="block">Posición de referéncia de la región.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offsets">offsets</a></span></code></th>
<td class="colLast">
<div class="block">Conjunto de posiciones relativas que forman la región.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Operation/Operation.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">Operation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operation">operation</a></span></code></th>
<td class="colLast">
<div class="block">Operación de la región.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#result">result</a></span></code></th>
<td class="colLast">
<div class="block">Resultado de la región.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.upc.prop.clusterxx.Domini.Board.Board,int)">Region</a></span>&#8203;(<a href="Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;board,
      int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAllOffsetsTile()">addAllOffsetsTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Asigna la región a todas sus posiciones en tauler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOffset(edu.upc.prop.clusterxx.Domini.Board.Pos)">addOffset</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Intenta añadir un offset, devuelve si ha sido posible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPosition(edu.upc.prop.clusterxx.Domini.Board.Pos)">addPosition</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Intenta añadir una posición a la región, devuelve si ha sido posible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="Bounds.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Bounds</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateBounds(java.util.Collection)">calculateBounds</a></span>&#8203;(java.util.Collection&lt;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Calcula los bounds que contienen todas las posiciones de v o null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el tablero al que pertenece la región</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el id de la región.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialPos()">getInitialPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la posición de referencia de la región o null si no tiene una asignada.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffsets()">getOffsets</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve los offsets de las posiciones de la región respecto a la posición de referencia.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffsetsReference()">getOffsetsReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve los offsets de la región sin hacer una copia.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Operation/Operation.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">Operation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperacio()">getOperacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la operación de la región o null si no tiene.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult()">getResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el resultado de la región.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el tamaño de la región.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="Tile.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTiles()">getTiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve las casillas de la región o null si la región no tiene casillas o posición de referencia.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopLeftPos()">getTopLeftPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la posición más arriba y a la izquierda de la región, en ese orden, o null si no está en el tablero.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includeInBounds(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Bounds)">includeInBounds</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;p,
               <a href="Bounds.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Bounds</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Actualiza b para contener p.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insideBoard(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Bounds)">insideBoard</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;p,
           <a href="Bounds.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Bounds</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Devuelve si una región con posición de referencia p y contenida en b se encuentra dentro del tablero.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompleted()">isCompleted</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve si todas las casillas de la región tienen un valor asignado.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operationChecks()">operationChecks</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve si la operación se cumple para la región.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllOffsetsTile()">removeAllOffsetsTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Desasigna la región de todas sus posiciones en tauler.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOffset(edu.upc.prop.clusterxx.Domini.Board.Pos)">removeOffset</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Intenta eliminar un offset de la región, devuelve si ha sido posible.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePosition(edu.upc.prop.clusterxx.Domini.Board.Pos)">removePosition</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Intenta eliminar una posición de la región, devuelve si ha sido posible.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialPos(edu.upc.prop.clusterxx.Domini.Board.Pos)">setInitialPos</a></span>&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;initialPos)</code></th>
<td class="colLast">
<div class="block">Intenta asignar la posición de referencia del parámetro.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffsets(java.util.Collection)">setOffsets</a></span>&#8203;(java.util.Collection&lt;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;&nbsp;offsets)</code></th>
<td class="colLast">
<div class="block">Intenta asignar un set de Offsets, devuelve si ha sido posible.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOperation(edu.upc.prop.clusterxx.Domini.Operation.Operation)">setOperation</a></span>&#8203;(<a href="../Operation/Operation.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">Operation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Asigna una operación a la región.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResult(int)">setResult</a></span>&#8203;(int&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Asigna el resultado de la región.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unbindBoard()">unbindBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina la región de las posiciones en tablero y desasigna tablero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private final&nbsp;int id</pre>
<div class="block">Identificador de la región. Es único.</div>
</li>
</ul>
<a id="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;int result</pre>
<div class="block">Resultado de la región. Por defecto 0.</div>
</li>
</ul>
<a id="initialPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialPos</h4>
<pre>private&nbsp;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a> initialPos</pre>
<div class="block">Posición de referéncia de la región.
 Puede no formar parte de offsets.</div>
</li>
</ul>
<a id="offsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsets</h4>
<pre>private final&nbsp;java.util.Set&lt;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt; offsets</pre>
<div class="block">Conjunto de posiciones relativas que forman la región.
 Es una variable final para asegurarse que no se cambia el tipo sin querer (Por ejemplo igualándolo a new HashSet()).</div>
</li>
</ul>
<a id="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>private&nbsp;<a href="Bounds.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Bounds</a> bounds</pre>
<div class="block">Dimensiones de la región.</div>
</li>
</ul>
<a id="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a> board</pre>
<div class="block">Tablero del que forma parte la región.</div>
</li>
</ul>
<a id="operation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operation</h4>
<pre>private&nbsp;<a href="../Operation/Operation.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">Operation</a> operation</pre>
<div class="block">Operación de la región.
 Puede ser null.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.upc.prop.clusterxx.Domini.Board.Board,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Region</h4>
<pre>Region&#8203;(<a href="Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;board,
       int&nbsp;id)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Tablero al que se asignará la región.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Devuelve el id de la región.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El id de la región.</dd>
</dl>
</li>
</ul>
<a id="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getResult()</pre>
<div class="block">Devuelve el resultado de la región.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultado de la región.</dd>
</dl>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;getBoard()</pre>
<div class="block">Devuelve el tablero al que pertenece la región</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Taublero al que pertenece la región</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Devuelve el tamaño de la región.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tamaño de la región</dd>
</dl>
</li>
</ul>
<a id="getInitialPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPos</h4>
<pre class="methodSignature">public&nbsp;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;getInitialPos()</pre>
<div class="block">Devuelve la posición de referencia de la región o null si no tiene una asignada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La posición de referencia de la región o null.</dd>
</dl>
</li>
</ul>
<a id="getTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiles</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;<a href="Tile.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Tile</a>&gt;&nbsp;getTiles()</pre>
<div class="block">Devuelve las casillas de la región o null si la región no tiene casillas o posición de referencia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Las casillas de la región o null.</dd>
</dl>
</li>
</ul>
<a id="getOffsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsets</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;&nbsp;getOffsets()</pre>
<div class="block">Devuelve los offsets de las posiciones de la región respecto a la posición de referencia.
 Puede haber offsets sin posición de referencia en la región, por ejemplo cuando una región aún no se ha colocado en el tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Los offsets de las posiciones de la región respecto a la posición de referencia.</dd>
</dl>
</li>
</ul>
<a id="getOperacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperacio</h4>
<pre class="methodSignature">public&nbsp;<a href="../Operation/Operation.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">Operation</a>&nbsp;getOperacio()</pre>
<div class="block">Devuelve la operación de la región o null si no tiene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La operación de la región o null.</dd>
</dl>
</li>
</ul>
<a id="setResult(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResult&#8203;(int&nbsp;result)</pre>
<div class="block">Asigna el resultado de la región.</div>
</li>
</ul>
<a id="setInitialPos(edu.upc.prop.clusterxx.Domini.Board.Pos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPos</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setInitialPos&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;initialPos)</pre>
<div class="block">Intenta asignar la posición de referencia del parámetro.
 Devuelve si ha sido posible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPos</code> - Posición de referencia para la región.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si se ha asignado la posición inicial.</dd>
</dl>
</li>
</ul>
<a id="setOffsets(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsets</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setOffsets&#8203;(java.util.Collection&lt;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;&nbsp;offsets)</pre>
<div class="block">Intenta asignar un set de Offsets, devuelve si ha sido posible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsets</code> - Las posiciones de la región respecto a la posición de referéncia.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si se han podido asignar los nuevos offsets.</dd>
</dl>
</li>
</ul>
<a id="setOperation(edu.upc.prop.clusterxx.Domini.Operation.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOperation&#8203;(<a href="../Operation/Operation.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">Operation</a>&nbsp;operation)</pre>
<div class="block">Asigna una operación a la región.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - Operación que se asignará.</dd>
</dl>
</li>
</ul>
<a id="addOffset(edu.upc.prop.clusterxx.Domini.Board.Pos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffset</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addOffset&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;p)</pre>
<div class="block">Intenta añadir un offset, devuelve si ha sido posible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Offset que se añadirá. Representa una posición respecto a la de referéncia.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si se ha podido añadir.</dd>
</dl>
</li>
</ul>
<a id="addPosition(edu.upc.prop.clusterxx.Domini.Board.Pos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPosition</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addPosition&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;p)</pre>
<div class="block">Intenta añadir una posición a la región, devuelve si ha sido posible.
 Si es la primera posición (absoluta) que se añade, pasa a ser la posición de referencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición que se añadirá en la región.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si se ha podido añadir la posición.</dd>
</dl>
</li>
</ul>
<a id="removeOffset(edu.upc.prop.clusterxx.Domini.Board.Pos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOffset</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeOffset&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;p)</pre>
<div class="block">Intenta eliminar un offset de la región, devuelve si ha sido posible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Offset que se eliminará de la región.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si el offset formaba parte de la región.</dd>
</dl>
</li>
</ul>
<a id="removePosition(edu.upc.prop.clusterxx.Domini.Board.Pos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePosition</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removePosition&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;p)</pre>
<div class="block">Intenta eliminar una posición de la región, devuelve si ha sido posible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición que se eliminará de la región.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si la posición formaba parte de la región.</dd>
</dl>
</li>
</ul>
<a id="isCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCompleted()</pre>
<div class="block">Devuelve si todas las casillas de la región tienen un valor asignado.
 Si la región no tiene posición de referencia devuelve falso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si todas las casillas de la región tienen un valor asignado.</dd>
</dl>
</li>
</ul>
<a id="operationChecks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationChecks</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;operationChecks()</pre>
<div class="block">Devuelve si la operación se cumple para la región.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si la operación se cumple para la región.</dd>
</dl>
</li>
</ul>
<a id="getTopLeftPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftPos</h4>
<pre class="methodSignature">public&nbsp;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;getTopLeftPos()</pre>
<div class="block">Devuelve la posición más arriba y a la izquierda de la región, en ese orden, o null si no está en el tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La posición más arriba y a la izquierda de la región, en ese orden, o null si no está en el tablero.</dd>
</dl>
</li>
</ul>
<a id="unbindBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindBoard</h4>
<pre class="methodSignature">void&nbsp;unbindBoard()</pre>
<div class="block">Elimina la región de las posiciones en tablero y desasigna tablero.

 todo: hacer que de error si se continúa usando la clase.</div>
</li>
</ul>
<a id="getOffsetsReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetsReference</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;&nbsp;getOffsetsReference()</pre>
<div class="block">Devuelve los offsets de la región sin hacer una copia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Los offsets de la región.</dd>
</dl>
</li>
</ul>
<a id="removeAllOffsetsTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllOffsetsTile</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;removeAllOffsetsTile()</pre>
<div class="block">Desasigna la región de todas sus posiciones en tauler.</div>
</li>
</ul>
<a id="addAllOffsetsTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllOffsetsTile</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addAllOffsetsTile()</pre>
<div class="block">Asigna la región a todas sus posiciones en tauler.</div>
</li>
</ul>
<a id="insideBoard(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Bounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insideBoard</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;insideBoard&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;p,
                            <a href="Bounds.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Bounds</a>&nbsp;b)</pre>
<div class="block">Devuelve si una región con posición de referencia p y contenida en b se encuentra dentro del tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición de referéncia.</dd>
<dd><code>b</code> - Dimensiones de la región.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si p es una posición de referéncia válida para una región de dimensiones b.</dd>
</dl>
</li>
</ul>
<a id="includeInBounds(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Bounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeInBounds</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;includeInBounds&#8203;(<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;p,
                             <a href="Bounds.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Bounds</a>&nbsp;b)</pre>
<div class="block">Actualiza b para contener p.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Nueva posición.</dd>
<dd><code>b</code> - Bounds que se actualizarán.</dd>
</dl>
</li>
</ul>
<a id="calculateBounds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateBounds</h4>
<pre class="methodSignature">private&nbsp;<a href="Bounds.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Bounds</a>&nbsp;calculateBounds&#8203;(java.util.Collection&lt;<a href="Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;&nbsp;v)</pre>
<div class="block">Calcula los bounds que contienen todas las posiciones de v o null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Conjunto de posiciones.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bounds que contienen todas las posiciones de v o null si v está vacío.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
