<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>edu.upc.prop.clusterxx.Presentacio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.upc.prop.clusterxx.Presentacio";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.upc.prop.clusterxx.Presentacio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IRefreshable.html" title="interface in edu.upc.prop.clusterxx.Presentacio">IRefreshable</a></th>
<td class="colLast">
<div class="block">Esta interfaz representa un tablero o juego que debe ser actualizado después de una llamada que pueda modificar el estado de los elementos que lo componen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoardPresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">BoardPresentation</a></th>
<td class="colLast">
<div class="block">Esta clase es un JPanel que contiene únicamente las casillas del tablero e implementa las operaciones para modificarlas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></th>
<td class="colLast">
<div class="block">Clase encargada de la comunicación entre la capa de presentación y la capa de dominio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio</a></th>
<td class="colLast">
<div class="block">Esta clase es un JPanel que permite al usuario diseñar un tablero especificando las regiones, sus propiedades y los valores de las casillas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FirstRow.html" title="class in edu.upc.prop.clusterxx.Presentacio">FirstRow</a></th>
<td class="colLast">
<div class="block">Esta clase sirve para modificar como nosotros deseemos las tres primeras filas del ranking, como por ejemplo podemos poner un color diferente a cada una,
 o modificar la letra...</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GamePresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">GamePresentation</a></th>
<td class="colLast">
<div class="block">Contiene los botones Pista, Comprobar y Rendirse así como el juego al que están asociados.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio">GenerateKenken</a></th>
<td class="colLast">
<div class="block">Esta clase es la encargada de la vista de la parte de generar un kenken a través de una serie de parametros que nosotros le indiquemos,
 los parametros son: tamaño del kenken, numero de regiones, las operaciones que queremos que aparezcan y finalmemnte se pide un nombre para kenken.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InverseKenKenPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">InverseKenKenPresentacio</a></th>
<td class="colLast">
<div class="block">Esta clase contiene el tablero del KenKen inverso y los métodos con los que el usuario modificará su estado (arrastrando regiones).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KenKenLoader.html" title="class in edu.upc.prop.clusterxx.Presentacio">KenKenLoader</a></th>
<td class="colLast">
<div class="block">Contiene un selector de KenKen que permite elegir entre los presentes en la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KenKenPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">KenKenPresentacio</a></th>
<td class="colLast">
<div class="block">Esta clase contiene el tablero del KenKen y los métodos con los que el usuario modificará su estado (lectura de teclado y botones numerados).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumberSelector.html" title="class in edu.upc.prop.clusterxx.Presentacio">NumberSelector</a></th>
<td class="colLast">
<div class="block">Contiene un conjunto de botones numerados que llaman al ActionListener del constructor cuando son clicados.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Palette.html" title="class in edu.upc.prop.clusterxx.Presentacio">Palette</a></th>
<td class="colLast">
<div class="block">Contiene la paleta de colores que utilizan las regiones y métodos para ajustarlos a una tonalidad más agradable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PantallaIni.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaIni</a></th>
<td class="colLast">
<div class="block">Esta clase es la encargada de visualizar la pantalla inicial, para iniciar sesion o registrarte si eres un usuario nuevo</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></th>
<td class="colLast">
<div class="block">Clase que sirve para mostrar las diferentes opciones que tiene el juego, jugar un juego, ver el ranking, crear Kenkens...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RankingView.html" title="class in edu.upc.prop.clusterxx.Presentacio">RankingView</a></th>
<td class="colLast">
<div class="block">Clase de ranking, en esta nos muestra diferentes opciones de ranking y aparecen todos los jugadores</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegionInspector.html" title="class in edu.upc.prop.clusterxx.Presentacio">RegionInspector</a></th>
<td class="colLast">
<div class="block">RegionInspector es un JPanel que muestra un editor para la región que se le asigna.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Signin.html" title="class in edu.upc.prop.clusterxx.Presentacio">Signin</a></th>
<td class="colLast">
<div class="block">Clase que genera la vista de Sign in, para registrarse como nuevo usuario.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a></th>
<td class="colLast">
<div class="block">Elemento que representa una casilla en el tablero.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Usersettings.html" title="class in edu.upc.prop.clusterxx.Presentacio">Usersettings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DesignerPresentacio.DesignerMode.html" title="enum in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio.DesignerMode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
