<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/Usersettings.html#save">save</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/Usersettings.html" title="class in edu.upc.prop.clusterxx.Presentacio">Usersettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#save()">save()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">Sirve para guardar una partida empezada</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/Usersettings.html#savebuttonclicked(java.awt.event.ActionEvent)">savebuttonclicked(ActionEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/Usersettings.html" title="class in edu.upc.prop.clusterxx.Presentacio">Usersettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#saved">saved</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">saved es un booleano que sirve para saber si la partida esta guardada o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#saveGame()">saveGame()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Guarda una partida en la basa de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#saveGame()">saveGame()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GamePresentation.html#savePressed()">savePressed()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GamePresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">GamePresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#saveUsers()">saveUsers()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Guarda los usuarios del userManager en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#score">score</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">score es la puntuacion de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#score">score</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>
<div class="block">Puntuacion total ganada por el usuario al jugar kenkens</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.DesignerMode.html#SELECT">SELECT</a></span> - edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.DesignerMode.html" title="enum in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio.DesignerMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html#select_operations">select_operations</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio">GenerateKenken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html#select_type">select_type</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio">GenerateKenken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/BoardPresentation.html#selected">selected</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/BoardPresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">BoardPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html#selected">selected</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html#selectedOperations">selectedOperations</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio">GenerateKenken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#setGamesStarted(int)">setGamesStarted(int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>
<div class="block">Asigna el parametro a partidas empezadas por el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#setGamesWon(int)">setGamesWon(int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>
<div class="block">Asigna el parametro a partidas ganadas por el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#setInitialPos(edu.upc.prop.clusterxx.Domini.Board.Pos)">setInitialPos(Pos)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Intenta asignar la posición de referencia del parámetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#setInteractive(boolean)">setInteractive(boolean)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">Funcion que sirve para asignar si una partida es interactuable</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/GameMode.html#setInteractive(boolean)">setInteractive(boolean)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></dt>
<dd>
<div class="block">Asigna el valor de interactuable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#setKKCreated(int)">setKKCreated(int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>
<div class="block">Asigna el parametro a Kenkens creados por el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html#setMode(edu.upc.prop.clusterxx.Presentacio.DesignerPresentacio.DesignerMode)">setMode(DesignerPresentacio.DesignerMode)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html#setMouseListener(java.awt.event.MouseListener)">setMouseListener(MouseListener)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></dt>
<dd>
<div class="block">Asgina el parametro como nombre del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#setOffsets(java.util.Collection)">setOffsets(Collection&lt;Pos&gt;)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Intenta asignar un set de Offsets, devuelve si ha sido posible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#setOperation(int,int)">setOperation(int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Asigna la operación code a la región id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#setOperation(int,int)">setOperation(int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#setOperation(edu.upc.prop.clusterxx.Domini.Operation.Operation)">setOperation(Operation)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Asigna una operación a la región.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GamePresentation.html#setPanelEnabled(javax.swing.JPanel,java.lang.Boolean)">setPanelEnabled(JPanel, Boolean)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GamePresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">GamePresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></dt>
<dd>
<div class="block">Asgina el parametro como contraseña del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/RegionInspector.html#setRegion(int)">setRegion(int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/RegionInspector.html" title="class in edu.upc.prop.clusterxx.Presentacio">RegionInspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#setResult(int)">setResult(int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Asigna el resultado de la región.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#setResult(int,int)">setResult(int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Intenta asignar el resultado result a la región id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#setResult(int,int)">setResult(int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#setScore(int)">setScore(int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">Funcion que sirve para actualizar puntuacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#setScore(int)">setScore(int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>
<div class="block">Asigna el parametro a la puntuacion total del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/User.html#setStats(edu.upc.prop.clusterxx.Domini.Statistics)">setStats(Statistics)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></dt>
<dd>
<div class="block">Modifica las estadisticas del usuario asignandole el parametro como nuevas estadisiticas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html#setText(java.lang.String)">setText(String)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html#setTileRegion(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Region)">setTileRegion(Pos, Region)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></dt>
<dd>
<div class="block">Asigna la región correspondiente a la casilla en pos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#setTotalTime(java.lang.Float)">setTotalTime(Float)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>
<div class="block">Asigna el parametro al tiempo total jugado de el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#setUser(edu.upc.prop.clusterxx.Domini.User.User)">setUser(User)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">Funcion que sirve para asignar el usuario de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Tile.html#setValue(int)">setValue(int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Tile.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Tile</a></dt>
<dd>
<div class="block">Asigna un valor a la casilla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html#setValue(int)">setValue(int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/KenKenPresentacio.html#setValue(int)">setValue(int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/KenKenPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">KenKenPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#setValue(int,int,int)">setValue(int, int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Asigna el valor a la posición (i, j).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#setValue(int,int,int)">setValue(int, int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#setVictoryRatio(int)">setVictoryRatio(int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>
<div class="block">Asigna el parametro al ratio de victoria del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaIni.html#signin">signin</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaIni.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaIni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/Presentacio/Signin.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">Signin</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Presentacio/package-summary.html">edu.upc.prop.clusterxx.Presentacio</a></dt>
<dd>
<div class="block">Clase que genera la vista de Sign in, para registrarse como nuevo usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/Signin.html#%3Cinit%3E(javax.swing.JFrame,edu.upc.prop.clusterxx.Presentacio.CtrlPresentacio)">Signin(JFrame, CtrlPresentacio)</a></span> - Constructor for class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/Signin.html" title="class in edu.upc.prop.clusterxx.Presentacio">Signin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/Signin.html#signin_ini()">signin_ini()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/Signin.html" title="class in edu.upc.prop.clusterxx.Presentacio">Signin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/Signin.html#signinbuttonclicked(java.awt.event.ActionEvent)">signinbuttonclicked(ActionEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/Signin.html" title="class in edu.upc.prop.clusterxx.Presentacio">Signin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaIni.html#signinlabelclicked(java.awt.event.MouseEvent)">signinlabelclicked(MouseEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaIni.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaIni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html#size">size</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></dt>
<dd>
<div class="block">Tamaño del tablero horizontal y verticalmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#solve()">solve()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Si el KenKen tiene solución, lo soluciona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/GameMode.html#solve()">solve()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></dt>
<dd>
<div class="block">Intenta resolver el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Kenken.html#solve()">solve()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Kenken.html" title="class in edu.upc.prop.clusterxx.Domini">Kenken</a></dt>
<dd>
<div class="block">Funcion que llama a la funcio privada de solucionar</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Kenken.html#solve(edu.upc.prop.clusterxx.Domini.Board.Board)">solve(Board)</a></span> - Static method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Kenken.html" title="class in edu.upc.prop.clusterxx.Domini">Kenken</a></dt>
<dd>
<div class="block">Funcion privada que soluciona el tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Kenken.html#solveKenKen(edu.upc.prop.clusterxx.Domini.Board.Board,int,int)">solveKenKen(Board, int, int)</a></span> - Static method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Kenken.html" title="class in edu.upc.prop.clusterxx.Domini">Kenken</a></dt>
<dd>
<div class="block">Funcion que resuelve el kenken usando backtracking</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/DriverSolucionarKenken.html#solveKK()">solveKK()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/DriverSolucionarKenken.html" title="class in edu.upc.prop.clusterxx.Domini">DriverSolucionarKenken</a></dt>
<dd>
<div class="block">Resuelve un kenken que le entra por consola</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/DriverSolucionarKenken.html#solveKkFile()">solveKkFile()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/DriverSolucionarKenken.html" title="class in edu.upc.prop.clusterxx.Domini">DriverSolucionarKenken</a></dt>
<dd>
<div class="block">Resuelve un Kenken dentro de un path</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html#startPaint">startPaint</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Domini/package-summary.html">edu.upc.prop.clusterxx.Domini</a></dt>
<dd>
<div class="block">La clase Estadistica contiene los atributos de cada usuario y los métodos para obtenerlos o modificarlos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#%3Cinit%3E()">Statistics()</a></span> - Constructor for class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>
<div class="block">Construye Estadisticas para un usuario inicalizando los atributos a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#%3Cinit%3E(int,int,int,int,int,java.lang.Float)">Statistics(int, int, int, int, int, Float)</a></span> - Constructor for class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>
<div class="block">Construye Estadisticas asginando los parametros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/User.html#stats">stats</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></dt>
<dd>
<div class="block">Estadisticas asginadas al usuario, necesarias para determinar su posicion en los rankings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Pos.html#subtract(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Pos)">subtract(Pos, Pos)</a></span> - Static method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a></dt>
<dd>
<div class="block">Devuelve el resultado de restar dos posiciones.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
