<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#offsets">offsets</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Conjunto de posiciones relativas que forman la región.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#operation">operation</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Operación de la región.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/Domini/Operation/Operation.html" title="class in edu.upc.prop.clusterxx.Domini.Operation"><span class="typeNameLink">Operation</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Domini/Operation/package-summary.html">edu.upc.prop.clusterxx.Domini.Operation</a></dt>
<dd>
<div class="block">Clase que asigna que tipo de operacion y resultado es cada region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/Operation.html#%3Cinit%3E(java.lang.String)">Operation(String)</a></span> - Constructor for class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/Operation.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">Operation</a></dt>
<dd>
<div class="block">creadora de operacio, que recibe un nombre como atributo del tipo de operacion</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationAddition.html" title="class in edu.upc.prop.clusterxx.Domini.Operation"><span class="typeNameLink">OperationAddition</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Domini/Operation/package-summary.html">edu.upc.prop.clusterxx.Domini.Operation</a></dt>
<dd>
<div class="block">Subclase de Operation, la cual es la suma de los valores de las casillas que forman la región.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationAddition.html#%3Cinit%3E()">OperationAddition()</a></span> - Constructor for class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationAddition.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationAddition</a></dt>
<dd>
<div class="block">Asigna el nombre de Suma</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#operationChecks()">operationChecks()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Devuelve si la operación se cumple para la región.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationDiv.html" title="class in edu.upc.prop.clusterxx.Domini.Operation"><span class="typeNameLink">OperationDiv</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Domini/Operation/package-summary.html">edu.upc.prop.clusterxx.Domini.Operation</a></dt>
<dd>
<div class="block">Subclase de Operacio, la cual es la división de dos valores, grande entre pequeño, siempre seran dos casillas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationDiv.html#%3Cinit%3E()">OperationDiv()</a></span> - Constructor for class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationDiv.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationDiv</a></dt>
<dd>
<div class="block">Asigna el nombre de Divisio</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/RegionInspector.html#operationField">operationField</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/RegionInspector.html" title="class in edu.upc.prop.clusterxx.Presentacio">RegionInspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html#operationlabel">operationlabel</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio">GenerateKenken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationMult.html" title="class in edu.upc.prop.clusterxx.Domini.Operation"><span class="typeNameLink">OperationMult</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Domini/Operation/package-summary.html">edu.upc.prop.clusterxx.Domini.Operation</a></dt>
<dd>
<div class="block">Subclase de Operacio, la cual es la multiplicacion de todos los valores de las casillas que forman la region</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationMult.html#%3Cinit%3E()">OperationMult()</a></span> - Constructor for class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationMult.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationMult</a></dt>
<dd>
<div class="block">Asigna el nombre de Multiplicacion</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationRaise.html" title="class in edu.upc.prop.clusterxx.Domini.Operation"><span class="typeNameLink">OperationRaise</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Domini/Operation/package-summary.html">edu.upc.prop.clusterxx.Domini.Operation</a></dt>
<dd>
<div class="block">Subclase de Operacio, la cual es elevar un número por el otro, siempre seran dos casillas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationRaise.html#%3Cinit%3E()">OperationRaise()</a></span> - Constructor for class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationRaise.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationRaise</a></dt>
<dd>
<div class="block">Asigna el nombre de Elevar</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSquareRoot.html" title="class in edu.upc.prop.clusterxx.Domini.Operation"><span class="typeNameLink">OperationSquareRoot</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Domini/Operation/package-summary.html">edu.upc.prop.clusterxx.Domini.Operation</a></dt>
<dd>
<div class="block">Subclase de Operacio, la cual es la raiz cuadrada de un numero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSquareRoot.html#%3Cinit%3E()">OperationSquareRoot()</a></span> - Constructor for class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSquareRoot.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationSquareRoot</a></dt>
<dd>
<div class="block">Asigna el nombre de Raiz</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSubtraction.html" title="class in edu.upc.prop.clusterxx.Domini.Operation"><span class="typeNameLink">OperationSubtraction</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Domini/Operation/package-summary.html">edu.upc.prop.clusterxx.Domini.Operation</a></dt>
<dd>
<div class="block">Subclase de Operacio, la cual es la resta de los numeros de la región, siempre siendo dos casillas y restando el grande menos el pequeño.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSubtraction.html#%3Cinit%3E()">OperationSubtraction()</a></span> - Constructor for class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSubtraction.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationSubtraction</a></dt>
<dd>
<div class="block">Asigna el nombre de Resta</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#opt_create">opt_create</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#opt_play">opt_play</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#opt_ranking">opt_ranking</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#opt_ranking_1">opt_ranking_1</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#opt_ranking_2">opt_ranking_2</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#opt_ranking_3">opt_ranking_3</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#opt_ranking_4">opt_ranking_4</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#opt_user">opt_user</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#Options">Options</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html#originalColor">originalColor</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio">GenerateKenken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
