<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/DriverSolucionarKenken.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/DriverSolucionarKenken.html" title="class in edu.upc.prop.clusterxx.Domini">DriverSolucionarKenken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.upc.prop.clusterxx.<a href="../edu/upc/prop/clusterxx/Main.html" title="class in edu.upc.prop.clusterxx">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/Main.html" title="class in edu.upc.prop.clusterxx"><span class="typeNameLink">Main</span></a> - Class in <a href="../edu/upc/prop/clusterxx/package-summary.html">edu.upc.prop.clusterxx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class edu.upc.prop.clusterxx.<a href="../edu/upc/prop/clusterxx/Main.html" title="class in edu.upc.prop.clusterxx">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html#makeandplay">makeandplay</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio">GenerateKenken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html#makeandplaypressed(java.awt.event.ActionEvent)">makeandplaypressed(ActionEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio">GenerateKenken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html#makekenken">makekenken</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio">GenerateKenken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html#makekenkenpressed(java.awt.event.ActionEvent)">makekenkenpressed(ActionEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio">GenerateKenken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#menu">menu</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GamePresentation.html#messageLabel">messageLabel</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GamePresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">GamePresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/DriverSolucionarKenken.html#methods()">methods()</a></span> - Static method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/DriverSolucionarKenken.html" title="class in edu.upc.prop.clusterxx.Domini">DriverSolucionarKenken</a></dt>
<dd>
<div class="block">Muestra los metodos que hay implementados</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/Palette.html#mixColors(java.awt.Color,java.awt.Color)">mixColors(Color, Color)</a></span> - Static method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/Palette.html" title="class in edu.upc.prop.clusterxx.Presentacio">Palette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html#mode">mode</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/GameMode.html#modeName">modeName</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></dt>
<dd>
<div class="block">El nombre del modo de juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/User.html#modGameStarted()">modGameStarted()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></dt>
<dd>
<div class="block">Incrementa en 1 la estadistica de partidas empezadas por el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/User.html#modGameWon()">modGameWon()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></dt>
<dd>
<div class="block">Incrementa en 1 la estadistica de partidas ganadas por el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/UserManager.html#modifyName(java.lang.String,java.lang.String)">modifyName(String, String)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/UserManager.html" title="class in edu.upc.prop.clusterxx.Domini.User">UserManager</a></dt>
<dd>
<div class="block">Modifica el nombre del usuario con nombre nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/UserManager.html#modifyPwd(java.lang.String,java.lang.String)">modifyPwd(String, String)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/UserManager.html" title="class in edu.upc.prop.clusterxx.Domini.User">UserManager</a></dt>
<dd>
<div class="block">Modifica la contraseña del usuario con nombre nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/User.html#modKKCreated()">modKKCreated()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></dt>
<dd>
<div class="block">Incrementa en 1 la estadistica de kenkens creador por el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/User.html#modRatio()">modRatio()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></dt>
<dd>
<div class="block">Actualiza la estadistica de ratio de victorias del usuario dividieno sus partidas ganadas entre las empezadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/User.html#modScore(int)">modScore(int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></dt>
<dd>
<div class="block">Actualiza la estadsitica de puntuacion total del usuario sumandole el parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/User.html#modTime(java.lang.Float)">modTime(Float)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></dt>
<dd>
<div class="block">Actualiza la estadsitica de tiempo total del usuario sumandole el parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html#mousePressed">mousePressed</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
