<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.DesignerMode.html#PAINT">PAINT</a></span> - edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.DesignerMode.html" title="enum in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio.DesignerMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#paintTile(int,int)">paintTile(int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Crea una nueva región que contiene la casilla (i, j).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#paintTile(int,int)">paintTile(int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#paintTile(int,int,int)">paintTile(int, int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Intenta extender la región id desde cualquier casilla adyacente a la casilla (i, j).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#paintTile(int,int,int)">paintTile(int, int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html#paintTile(edu.upc.prop.clusterxx.Presentacio.TilePresentacio)">paintTile(TilePresentacio)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/Presentacio/Palette.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">Palette</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Presentacio/package-summary.html">edu.upc.prop.clusterxx.Presentacio</a></dt>
<dd>
<div class="block">Contiene la paleta de colores que utilizan las regiones y métodos para ajustarlos a una tonalidad más agradable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/Palette.html#%3Cinit%3E()">Palette()</a></span> - Constructor for class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/Palette.html" title="class in edu.upc.prop.clusterxx.Presentacio">Palette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/RankingView.html#panel">panel</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/RankingView.html" title="class in edu.upc.prop.clusterxx.Presentacio">RankingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/Usersettings.html#panel">panel</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/Usersettings.html" title="class in edu.upc.prop.clusterxx.Presentacio">Usersettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#panelmenu">panelmenu</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaIni.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">PantallaIni</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Presentacio/package-summary.html">edu.upc.prop.clusterxx.Presentacio</a></dt>
<dd>
<div class="block">Esta clase es la encargada de visualizar la pantalla inicial, para iniciar sesion o registrarte si eres un usuario nuevo</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaIni.html#%3Cinit%3E(edu.upc.prop.clusterxx.Presentacio.CtrlPresentacio)">PantallaIni(CtrlPresentacio)</a></span> - Constructor for class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaIni.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaIni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">PantallaPrincipal</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Presentacio/package-summary.html">edu.upc.prop.clusterxx.Presentacio</a></dt>
<dd>
<div class="block">Clase que sirve para mostrar las diferentes opciones que tiene el juego, jugar un juego, ver el ranking, crear Kenkens...</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#%3Cinit%3E(edu.upc.prop.clusterxx.Presentacio.CtrlPresentacio,javax.swing.JFrame)">PantallaPrincipal(CtrlPresentacio, JFrame)</a></span> - Constructor for class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#parent">parent</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/User.html#password">password</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></dt>
<dd>
<div class="block">Contraseña usada para proteger la identidad del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaIni.html#passwordfield">passwordfield</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaIni.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaIni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/Signin.html#passwordfield">passwordfield</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/Signin.html" title="class in edu.upc.prop.clusterxx.Presentacio">Signin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/Usersettings.html#passwordFieldnew">passwordFieldnew</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/Usersettings.html" title="class in edu.upc.prop.clusterxx.Presentacio">Usersettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/Usersettings.html#passwordFieldnew2">passwordFieldnew2</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/Usersettings.html" title="class in edu.upc.prop.clusterxx.Presentacio">Usersettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaIni.html#passwordlabel">passwordlabel</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaIni.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaIni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/Signin.html#passwordlabel">passwordlabel</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/Signin.html" title="class in edu.upc.prop.clusterxx.Presentacio">Signin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/Usersettings.html#passwordlabel">passwordlabel</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/Usersettings.html" title="class in edu.upc.prop.clusterxx.Presentacio">Usersettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/UserManager.html#path">path</a></span> - Static variable in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/UserManager.html" title="class in edu.upc.prop.clusterxx.Domini.User">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#path_kk">path_kk</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#path_kkUsu">path_kkUsu</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#pauseGame()">pauseGame()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Poner en pausa la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#pauseGame()">pauseGame()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">Funcion que sirve para parar una partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#playbutton">playbutton</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#playkenkenbuttonclicked(java.awt.event.ActionEvent)">playkenkenbuttonclicked(ActionEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/Domini/Board/Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board"><span class="typeNameLink">Pos</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Domini/Board/package-summary.html">edu.upc.prop.clusterxx.Domini.Board</a></dt>
<dd>
<div class="block">La clase Pos representa los índices que apuntan a una posición en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Pos.html#%3Cinit%3E(int,int)">Pos(int, int)</a></span> - Constructor for class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a></dt>
<dd>
<div class="block">Constructor de Pos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#pp()">pp()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>
<div class="block">Funcion encargada de inicializar los objetos y posicionarlos correctamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html#presentacion()">presentacion()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio">GenerateKenken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/RankingView.html#presentacion()">presentacion()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/RankingView.html" title="class in edu.upc.prop.clusterxx.Presentacio">RankingView</a></dt>
<dd>
<div class="block">Se encarga de inicializar los objetos para la vista y posicionarlos correctamente, tambien aplica logica de que hacer cuando se clican
 diferentes objetos</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/Usersettings.html#presentacion()">presentacion()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/Usersettings.html" title="class in edu.upc.prop.clusterxx.Presentacio">Usersettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html#pressed(java.awt.event.FocusEvent)">pressed(FocusEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio">GenerateKenken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html#print()">print()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#printMap(java.util.Map)">printMap(Map&lt;Integer, List&lt;User&gt;&gt;)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/RegionInspector.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/RegionInspector.html" title="class in edu.upc.prop.clusterxx.Presentacio">RegionInspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/UserManager.html#pwdCorrect(java.lang.String,java.lang.String)">pwdCorrect(String, String)</a></span> - Static method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/UserManager.html" title="class in edu.upc.prop.clusterxx.Domini.User">UserManager</a></dt>
<dd>
<div class="block">Comprueba que el usuario con nombre nom tenga la contresenya pwd.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
