<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#game">game</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Game actual, puede ser null si no hay ninguno cargado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini"><span class="typeNameLink">Game</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Domini/package-summary.html">edu.upc.prop.clusterxx.Domini</a></dt>
<dd>
<div class="block">La clase partida representa una partida de un kenken, que pertenece a un usuario y tiene algunos parametros como un nombre de partida, la puntuacion, tiempo</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">creadora de una partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#%3Cinit%3E(edu.upc.prop.clusterxx.Domini.User.User,java.lang.String)">Game(User, String)</a></span> - Constructor for class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">creadora de partida asignando todas las variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#%3Cinit%3E(edu.upc.prop.clusterxx.Domini.User.User,java.lang.String,edu.upc.prop.clusterxx.Domini.GameMode)">Game(User, String, GameMode)</a></span> - Constructor for class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#gameCheck()">gameCheck()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#gameClue()">gameClue()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Genera una pista en el kenken</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#gameGiveUp()">gameGiveUp()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Funcion que se usa para que el usuario finalize una partida sin acabar de completar el kenken</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/Domini/GameMode.html" title="class in edu.upc.prop.clusterxx.Domini"><span class="typeNameLink">GameMode</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Domini/package-summary.html">edu.upc.prop.clusterxx.Domini</a></dt>
<dd>
<div class="block">La clase Joc contiene un tablero y los métodos para solucionarlo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/GameMode.html#%3Cinit%3E(java.lang.String,edu.upc.prop.clusterxx.Domini.Board.Board)">GameMode(String, Board)</a></span> - Constructor for class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GamePresentation.html#gameModePanel">gameModePanel</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GamePresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">GamePresentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/Presentacio/GamePresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">GamePresentation</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Presentacio/package-summary.html">edu.upc.prop.clusterxx.Presentacio</a></dt>
<dd>
<div class="block">Contiene los botones Pista, Comprobar y Rendirse así como el juego al que están asociados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GamePresentation.html#%3Cinit%3E(edu.upc.prop.clusterxx.Presentacio.CtrlPresentacio,javax.swing.JPanel,edu.upc.prop.clusterxx.Presentacio.IRefreshable)">GamePresentation(CtrlPresentacio, JPanel, IRefreshable)</a></span> - Constructor for class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GamePresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">GamePresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#gamesStarted">gamesStarted</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>
<div class="block">Número de Kenkes empezados por el usuario  (no hace falta que se haya completado).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#gamesWon">gamesWon</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>
<div class="block">Número de partidas terminadas con exito por el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html#generateButton">generateButton</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio">GenerateKenken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">GenerateKenken</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Presentacio/package-summary.html">edu.upc.prop.clusterxx.Presentacio</a></dt>
<dd>
<div class="block">Esta clase es la encargada de la vista de la parte de generar un kenken a través de una serie de parametros que nosotros le indiquemos,
 los parametros son: tamaño del kenken, numero de regiones, las operaciones que queremos que aparezcan y finalmemnte se pide un nombre para kenken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html#%3Cinit%3E(edu.upc.prop.clusterxx.Presentacio.CtrlPresentacio)">GenerateKenken(CtrlPresentacio)</a></span> - Constructor for class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GenerateKenken.html" title="class in edu.upc.prop.clusterxx.Presentacio">GenerateKenken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#getBoard()">getBoard()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Devuelve el tablero al que pertenece la región</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/GameMode.html#getBoard()">getBoard()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getBoardSize()">getBoardSize()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Devuelve el tamaño del tablero del KenKen actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#getBoardSize()">getBoardSize()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/Operation.html#getChar()">getChar()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/Operation.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">Operation</a></dt>
<dd>
<div class="block">Devuelve el carácter que se mostrara en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationAddition.html#getChar()">getChar()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationAddition.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationAddition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationDiv.html#getChar()">getChar()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationDiv.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationDiv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationMult.html#getChar()">getChar()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationMult.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationMult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationRaise.html#getChar()">getChar()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationRaise.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationRaise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSquareRoot.html#getChar()">getChar()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSquareRoot.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationSquareRoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSubtraction.html#getChar()">getChar()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSubtraction.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationSubtraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#getCluesUsed()">getCluesUsed()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">Funcion que sirve para devolver las pistas usadas de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/Operation.html#getCode()">getCode()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/Operation.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">Operation</a></dt>
<dd>
<div class="block">Devuelve el codigo necesario de cada tipo de operacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationAddition.html#getCode()">getCode()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationAddition.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationAddition</a></dt>
<dd>
<div class="block">Devuelve el codigo correspondiente a la operacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationDiv.html#getCode()">getCode()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationDiv.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationDiv</a></dt>
<dd>
<div class="block">Devuelve el codigo correspondiente a la operacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationMult.html#getCode()">getCode()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationMult.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationMult</a></dt>
<dd>
<div class="block">Devuelve el codigo correspondiente a la operacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationRaise.html#getCode()">getCode()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationRaise.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationRaise</a></dt>
<dd>
<div class="block">Devuelve el codigo correspondiente a la operacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSquareRoot.html#getCode()">getCode()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSquareRoot.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationSquareRoot</a></dt>
<dd>
<div class="block">Devuelve el codigo correspondiente a la operacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSubtraction.html#getCode()">getCode()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSubtraction.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationSubtraction</a></dt>
<dd>
<div class="block">Devuelve el codigo correspondiente a la operacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getCodified()">getCodified()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/Palette.html#getColor(int)">getColor(int)</a></span> - Static method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/Palette.html" title="class in edu.upc.prop.clusterxx.Presentacio">Palette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getGameMode()">getGameMode()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#getGameMode()">getGameMode()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#getGamesStarted()">getGamesStarted()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#getGamesWon()">getGamesWon()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#getId()">getId()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Devuelve el id de la región.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html#getId()">getId()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#getInitialPos()">getInitialPos()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Devuelve la posición de referencia de la región o null si no tiene una asignada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#getInteractive()">getInteractive()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">Funcion que sirve para devolver si la partida es interactuable</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#getKKCreated()">getKKCreated()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/GameMode.html#getModeName()">getModeName()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#getName()">getName()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">Funcion que sirve para devolver el nombre de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/Operation.html#getName()">getName()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/Operation.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">Operation</a></dt>
<dd>
<div class="block">Devuelve el nombre de la operacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/User.html#getName()">getName()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#getOffsets()">getOffsets()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Devuelve los offsets de las posiciones de la región respecto a la posición de referencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#getOffsetsReference()">getOffsetsReference()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Devuelve los offsets de la región sin hacer una copia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#getOperacio()">getOperacio()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Devuelve la operación de la región o null si no tiene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getOperation(int)">getOperation(int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Devuelve el código de la operación de la región id o 0 si no existe la región o no tiene operación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#getOperation(int)">getOperation(int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/Operation.html#GetOperation(int)">GetOperation(int)</a></span> - Static method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/Operation.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">Operation</a></dt>
<dd>
<div class="block">Devuelve la operación asociada con el código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#getOperationNames()">getOperationNames()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getOptionNames()">getOptionNames()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/User.html#getPassword()">getPassword()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#getPath_kkUsu()">getPath_kkUsu()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getRanking(java.lang.String)">getRanking(String)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Devuelve una array con las filas de la tabla de rankings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#getRankingValid()">getRankingValid()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/KenKenPresentacio.html#getRefreshable()">getRefreshable()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/KenKenPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">KenKenPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html#getRegion(edu.upc.prop.clusterxx.Domini.Board.Pos)">getRegion(Pos)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></dt>
<dd>
<div class="block">Devuelve la región en la posición especificada del tablero o null si no tiene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html#getRegionById(int)">getRegionById(int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></dt>
<dd>
<div class="block">Devuelve la región con id correspondiente o null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html#getRegionCount()">getRegionCount()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></dt>
<dd>
<div class="block">Devuelve el número de regiones del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getRegionCount()">getRegionCount()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Devuelve la cantidad de regiones en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#getRegionCount()">getRegionCount()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getRegionIds()">getRegionIds()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Devuelve una array con un identificador para la región que hay en cada casilla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html#getRegions()">getRegions()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></dt>
<dd>
<div class="block">Devuelve todas las regiones del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getRegionText()">getRegionText()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Devuelve una array con el texto de cada casilla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getRegionText(int)">getRegionText(int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Devuelve el texto que describe la operación y el resultado de la región.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#getRegionText(int)">getRegionText(int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getRegionTopLeft(int)">getRegionTopLeft(int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Devuelve la posición más arriba y a la izquierda, en ese orden, de la región id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#getRegionTopLeft(int)">getRegionTopLeft(int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#getResult()">getResult()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Devuelve el resultado de la región.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getResult(int)">getResult(int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Devuelve el resultado de la región id o 0 si la región no existe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#getResult(int)">getResult(int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Ranking.html#getRKKCreated(java.util.ArrayList)">getRKKCreated(ArrayList&lt;User&gt;)</a></span> - Static method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Ranking.html" title="class in edu.upc.prop.clusterxx.Domini">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Ranking.html#getRRatio(java.util.ArrayList)">getRRatio(ArrayList&lt;User&gt;)</a></span> - Static method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Ranking.html" title="class in edu.upc.prop.clusterxx.Domini">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Ranking.html#getRScore(java.util.ArrayList)">getRScore(ArrayList&lt;User&gt;)</a></span> - Static method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Ranking.html" title="class in edu.upc.prop.clusterxx.Domini">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Ranking.html#getRWon(java.util.ArrayList)">getRWon(ArrayList&lt;User&gt;)</a></span> - Static method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Ranking.html" title="class in edu.upc.prop.clusterxx.Domini">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#getScore()">getScore()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">Funcion que sirve para devolver la puntuacion de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#getScore()">getScore()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/BoardPresentation.html#getSelectedIndex()">getSelectedIndex()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/BoardPresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">BoardPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html#getSize()">getSize()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#getSize()">getSize()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Devuelve el tamaño de la región.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/User.html#getStats()">getStats()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/FirstRow.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/FirstRow.html" title="class in edu.upc.prop.clusterxx.Presentacio">FirstRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/BoardPresentation.html#getTile(int,int)">getTile(int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/BoardPresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">BoardPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html#getTile(edu.upc.prop.clusterxx.Domini.Board.Pos)">getTile(Pos)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></dt>
<dd>
<div class="block">Devuelve la casilla en la posición especificada del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getTileId(int,int)">getTileId(int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Devuelve el identificador de la región que cubre la casilla o 0 si no hay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#getTileId(int,int)">getTileId(int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/Operation.html#getTileRequired()">getTileRequired()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/Operation.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">Operation</a></dt>
<dd>
<div class="block">Devuelve la cantidad de casillas necesarias para la operación o -1 si no hay límite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationDiv.html#getTileRequired()">getTileRequired()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationDiv.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationDiv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationRaise.html#getTileRequired()">getTileRequired()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationRaise.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationRaise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSquareRoot.html#getTileRequired()">getTileRequired()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSquareRoot.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationSquareRoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSubtraction.html#getTileRequired()">getTileRequired()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/OperationSubtraction.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">OperationSubtraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#getTiles()">getTiles()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Devuelve las casillas de la región o null si la región no tiene casillas o posición de referencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getTileText(int,int)">getTileText(int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">En caso de ser (i, j) la posición inicial de la región que cubre la casilla,
 devuelve el texto que describe la operación y el resultado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#getTileText(int,int)">getTileText(int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getTileValue(int,int)">getTileValue(int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Devuelve el valor de la casilla (i, j) o 0 si no tiene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#getTileValue(int,int)">getTileValue(int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getTileValues()">getTileValues()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Devuelve una array con los valores de todas las casillas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#getTime()">getTime()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">Funcion que sirve para devolver el tiempo de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#getTopLeftPos()">getTopLeftPos()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Devuelve la posición más arriba y a la izquierda de la región, en ese orden, o null si no está en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#getTotalTime()">getTotalTime()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#getUser()">getUser()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">Funcion que sirve para devolver el usuario de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#getUser()">getUser()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/UserManager.html#getUser(java.lang.String)">getUser(String)</a></span> - Static method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/UserManager.html" title="class in edu.upc.prop.clusterxx.Domini.User">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Persistencia/CtrlPersistencia.html#getUser(java.lang.String%5B%5D)">getUser(String[])</a></span> - Static method in class edu.upc.prop.clusterxx.Persistencia.<a href="../edu/upc/prop/clusterxx/Persistencia/CtrlPersistencia.html" title="class in edu.upc.prop.clusterxx.Persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Funcion que crea a un Usuario a partir de un String[].</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Persistencia/FileManager.html#getUser(java.lang.String%5B%5D)">getUser(String[])</a></span> - Static method in class edu.upc.prop.clusterxx.Persistencia.<a href="../edu/upc/prop/clusterxx/Persistencia/FileManager.html" title="class in edu.upc.prop.clusterxx.Persistencia">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html#getUserName()">getUserName()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/CtrlDomini.html" title="class in edu.upc.prop.clusterxx.Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/User/UserManager.html#getUsers()">getUsers()</a></span> - Static method in class edu.upc.prop.clusterxx.Domini.User.<a href="../edu/upc/prop/clusterxx/Domini/User/UserManager.html" title="class in edu.upc.prop.clusterxx.Domini.User">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Tile.html#getValue()">getValue()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Tile.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Tile</a></dt>
<dd>
<div class="block">Devuelve el valor de una casilla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Statistics.html#getVictoryRatio()">getVictoryRatio()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Statistics.html" title="class in edu.upc.prop.clusterxx.Domini">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#giveUp()">giveUp()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">Funcion que sirve para terminar un juego rindiendose</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html#giveUp()">giveUp()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/CtrlPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GamePresentation.html#giveUpPressed()">giveUpPressed()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GamePresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">GamePresentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
