<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Pos.html#i">i</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a></dt>
<dd>
<div class="block">Coordenada horizontal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html#i">i</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#id">id</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Identificador de la región.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/RegionInspector.html#id">id</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/RegionInspector.html" title="class in edu.upc.prop.clusterxx.Presentacio">RegionInspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html#imagebackground">imagebackground</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaPrincipal.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Bounds.html#iMax">iMax</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Bounds.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Bounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Bounds.html#iMin">iMin</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Bounds.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Bounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/DriverSolucionarKenken.html#in">in</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/DriverSolucionarKenken.html" title="class in edu.upc.prop.clusterxx.Domini">DriverSolucionarKenken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#includeInBounds(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Bounds)">includeInBounds(Pos, Bounds)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Actualiza b para contener p.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/Palette.html#indexcolors">indexcolors</a></span> - Static variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/Palette.html" title="class in edu.upc.prop.clusterxx.Presentacio">Palette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/PantallaIni.html#ini()">ini()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/PantallaIni.html" title="class in edu.upc.prop.clusterxx.Presentacio">PantallaIni</a></dt>
<dd>
<div class="block">Funcion que sirve para inicializar todos los objetos que vemos y posicionarlos correctamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Operation/Operation.html#init()">init()</a></span> - Static method in class edu.upc.prop.clusterxx.Domini.Operation.<a href="../edu/upc/prop/clusterxx/Domini/Operation/Operation.html" title="class in edu.upc.prop.clusterxx.Domini.Operation">Operation</a></dt>
<dd>
<div class="block">Inicializa el mapa que se almacena la operación correspondiente a cada código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html#initialize()">initialize()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></dt>
<dd>
<div class="block">Inicializa caselles y regioMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#initialPos">initialPos</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Posición de referéncia de la región.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#insideBoard(edu.upc.prop.clusterxx.Domini.Board.Pos,edu.upc.prop.clusterxx.Domini.Board.Bounds)">insideBoard(Pos, Bounds)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Devuelve si una región con posición de referencia p y contenida en b se encuentra dentro del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html#inspector">inspector</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/DesignerPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">DesignerPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Game.html#interactive">interactive</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></dt>
<dd>
<div class="block">interactive es un booleano que sirve para saber si la partida es interactuable</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/GameMode.html#interactive">interactive</a></span> - Variable in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></dt>
<dd>
<div class="block">Si se puede interactuar con el tablero.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/Presentacio/InverseKenKenPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">InverseKenKenPresentacio</span></a> - Class in <a href="../edu/upc/prop/clusterxx/Presentacio/package-summary.html">edu.upc.prop.clusterxx.Presentacio</a></dt>
<dd>
<div class="block">Esta clase contiene el tablero del KenKen inverso y los métodos con los que el usuario modificará su estado (arrastrando regiones).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/InverseKenKenPresentacio.html#%3Cinit%3E()">InverseKenKenPresentacio()</a></span> - Constructor for class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/InverseKenKenPresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">InverseKenKenPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/GamePresentation.html#iRefreshable">iRefreshable</a></span> - Variable in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/GamePresentation.html" title="class in edu.upc.prop.clusterxx.Presentacio">GamePresentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/Presentacio/IRefreshable.html" title="interface in edu.upc.prop.clusterxx.Presentacio"><span class="typeNameLink">IRefreshable</span></a> - Interface in <a href="../edu/upc/prop/clusterxx/Presentacio/package-summary.html">edu.upc.prop.clusterxx.Presentacio</a></dt>
<dd>
<div class="block">Esta interfaz representa un tablero o juego que debe ser actualizado después de una llamada que pueda modificar el estado de los elementos que lo componen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html#isCompleted()">isCompleted()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.Board.<a href="../edu/upc/prop/clusterxx/Domini/Board/Region.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Region</a></dt>
<dd>
<div class="block">Devuelve si todas las casillas de la región tienen un valor asignado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/GameMode.html#isInteractive()">isInteractive()</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html#isSelected()">isSelected()</a></span> - Method in class edu.upc.prop.clusterxx.Presentacio.<a href="../edu/upc/prop/clusterxx/Presentacio/TilePresentacio.html" title="class in edu.upc.prop.clusterxx.Presentacio">TilePresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/prop/clusterxx/Domini/KenkenRandom.html#isValid(int,int,int)">isValid(int, int, int)</a></span> - Method in class edu.upc.prop.clusterxx.Domini.<a href="../edu/upc/prop/clusterxx/Domini/KenkenRandom.html" title="class in edu.upc.prop.clusterxx.Domini">KenkenRandom</a></dt>
<dd>
<div class="block">Funcion que verifica si se puede asginar un valor a una casilla del tablero y que siga siendo valido.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
