<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>CtrlDomini</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlDomini";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop.clusterxx.Domini</a></div>
<h2 title="Class CtrlDomini" class="title">Class CtrlDomini</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.upc.prop.clusterxx.Domini.CtrlDomini</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlDomini</span>
extends java.lang.Object</pre>
<div class="block">Solo hay un KenKen y un Usuario cargado a la vez.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#game">game</a></span></code></th>
<td class="colLast">
<div class="block">Game actual, puede ser null si no hay ninguno cargado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#user">user</a></span></code></th>
<td class="colLast">
<div class="block">Usuario Actual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="User/UserManager.html" title="class in edu.upc.prop.clusterxx.Domini.User">UserManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userManager">userManager</a></span></code></th>
<td class="colLast">
<div class="block">Gestor de usuarios</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlDomini</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String,java.lang.String)">addUser</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">
<div class="block">Añade un Usuario a la Lista que gestiona los Usuarios</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#augmentarKKCreated()">augmentarKKCreated</a></span>()</code></th>
<td class="colLast">
<div class="block">Aumenta la cantidad de KenKens creados por el usuario actual en 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changepassword(java.lang.String,java.lang.String)">changepassword</a></span>&#8203;(java.lang.String&nbsp;user,
              java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Cambia la constraseña de un Usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeusername(java.lang.String,java.lang.String)">changeusername</a></span>&#8203;(java.lang.String&nbsp;username,
              java.lang.String&nbsp;newusername)</code></th>
<td class="colLast">
<div class="block">Cambia el nombre de un Usuario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPwd(java.lang.String,java.lang.String)">checkPwd</a></span>&#8203;(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">
<div class="block">Comprueba si la contraseña coincide con la del Usuario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTileRegion(int,int)">clearTileRegion</a></span>&#8203;(int&nbsp;i,
               int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Elimina la región de la casilla (i, j).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#continueGame()">continueGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Continuar una partida que esta en pausa</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGameCustom(java.lang.String)">createGameCustom</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Crea una partida con un kenken custom.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGameOficial(java.lang.String)">createGameOficial</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Crea una partida con un kenken oficial</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(java.lang.String,java.lang.String)">createUser</a></span>&#8203;(java.lang.String&nbsp;nom,
          java.lang.String&nbsp;contra)</code></th>
<td class="colLast">
<div class="block">Crea un usuario a partir de los parametros nom y contra.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUserManager(java.util.ArrayList)">createUserManager</a></span>&#8203;(java.util.ArrayList&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Crea un Objeto de la clase UserManager que contiene la ArrayList de Usuarios que le entra</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteuser(java.lang.String)">deleteuser</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Elimina el usuario user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existsUser(java.lang.String)">existsUser</a></span>&#8203;(java.lang.String&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.lang.Object[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatRanking(java.util.Map)">formatRanking</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt;&nbsp;rank)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameCheck()">gameCheck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameClue()">gameClue</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera una pista en el kenken</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameGiveUp()">gameGiveUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que se usa para que el usuario finalize una partida sin acabar de completar el kenken</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardSize()">getBoardSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el tamaño del tablero del KenKen actual.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodified()">getCodified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private <a href="GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameMode()">getGameMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperation(int)">getOperation</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Devuelve el código de la operación de la región id o 0 si no existe la región o no tiene operación.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptionNames()">getOptionNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRanking(java.lang.String)">getRanking</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Devuelve una array con las filas de la tabla de rankings.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegionCount()">getRegionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la cantidad de regiones en el tablero.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegionIds()">getRegionIds</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve una array con un identificador para la región que hay en cada casilla.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegionText()">getRegionText</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve una array con el texto de cada casilla.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegionText(int)">getRegionText</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Devuelve el texto que describe la operación y el resultado de la región.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegionTopLeft(int)">getRegionTopLeft</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Devuelve la posición más arriba y a la izquierda, en ese orden, de la región id.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult(int)">getResult</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Devuelve el resultado de la región id o 0 si la región no existe.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileId(int,int)">getTileId</a></span>&#8203;(int&nbsp;i,
         int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Devuelve el identificador de la región que cubre la casilla o 0 si no hay.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileText(int,int)">getTileText</a></span>&#8203;(int&nbsp;i,
           int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">En caso de ser (i, j) la posición inicial de la región que cubre la casilla,
 devuelve el texto que describe la operación y el resultado.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileValue(int,int)">getTileValue</a></span>&#8203;(int&nbsp;i,
            int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Devuelve el valor de la casilla (i, j) o 0 si no tiene.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileValues()">getTileValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve una array con los valores de todas las casillas.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGame(java.lang.String)">loadGame</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Carga una partida en Game que esta en la base de datos.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadUsers()">loadUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Carga al userManager los usuarios que estan guardados en la base de datos</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logInUser(java.lang.String,java.lang.String)">logInUser</a></span>&#8203;(java.lang.String&nbsp;user,
         java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">
<div class="block">Intenta iniciar sesión del usuario user con la contraseña pwd.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintTile(int,int)">paintTile</a></span>&#8203;(int&nbsp;i,
         int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Crea una nueva región que contiene la casilla (i, j).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintTile(int,int,int)">paintTile</a></span>&#8203;(int&nbsp;i,
         int&nbsp;j,
         int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Intenta extender la región id desde cualquier casilla adyacente a la casilla (i, j).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseGame()">pauseGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Poner en pausa la partida</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMap(java.util.Map)">printMap</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt;&nbsp;rank)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomkk(int,java.util.ArrayList,int,java.lang.String)">randomkk</a></span>&#8203;(int&nbsp;tam,
        java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;operacion,
        int&nbsp;regions,
        java.lang.String&nbsp;nomFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFile(java.lang.String,java.util.ArrayList)">readFile</a></span>&#8203;(java.lang.String&nbsp;file,
        java.util.ArrayList&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Lee un fichero y guarda ese contenido dentro de una Lista de Usuarios</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readKK(java.lang.String)">readKK</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Lee un archivo y devuelve el kenken que lee</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNamesCustom()">readNamesCustom</a></span>()</code></th>
<td class="colLast">
<div class="block">Lee los nombres de los kenkens customs guardados en la base de datos</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNamesOficial()">readNamesOficial</a></span>()</code></th>
<td class="colLast">
<div class="block">Lee los nombres de los kenkens oficiales guardados en la base de datos.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUser(java.lang.String,java.lang.String)">registerUser</a></span>&#8203;(java.lang.String&nbsp;user,
            java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">
<div class="block">Intenta registrar el usuario user con contraseña pwd.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveGame()">saveGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda una partida en la basa de datos</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveUsers()">saveUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda los usuarios del userManager en la base de datos.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOperation(int,int)">setOperation</a></span>&#8203;(int&nbsp;id,
            int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Asigna la operación code a la región id.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResult(int,int)">setResult</a></span>&#8203;(int&nbsp;id,
         int&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Intenta asignar el resultado result a la región id.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int,int,int)">setValue</a></span>&#8203;(int&nbsp;i,
        int&nbsp;j,
        int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Asigna el valor a la posición (i, j).</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solve()">solve</a></span>()</code></th>
<td class="colLast">
<div class="block">Si el KenKen tiene solución, lo soluciona.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateR()">updateR</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFile(java.lang.String,java.util.ArrayList)">writeFile</a></span>&#8203;(java.lang.String&nbsp;file,
         java.util.ArrayList&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Escribimos dentro del fichero el contenido de la ArrayList de Usuarios</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a> user</pre>
<div class="block">Usuario Actual.</div>
</li>
</ul>
<a id="userManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userManager</h4>
<pre>private&nbsp;<a href="User/UserManager.html" title="class in edu.upc.prop.clusterxx.Domini.User">UserManager</a> userManager</pre>
<div class="block">Gestor de usuarios</div>
</li>
</ul>
<a id="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="Game.html" title="class in edu.upc.prop.clusterxx.Domini">Game</a> game</pre>
<div class="block">Game actual, puede ser null si no hay ninguno cargado.
 Producirá excepción si se accede cuando no está asignado.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlDomini</h4>
<pre>public&nbsp;CtrlDomini()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGameMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMode</h4>
<pre class="methodSignature">private&nbsp;<a href="GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a>&nbsp;getGameMode()</pre>
</li>
</ul>
<a id="logInUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInUser</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;logInUser&#8203;(java.lang.String&nbsp;user,
                     java.lang.String&nbsp;pwd)</pre>
<div class="block">Intenta iniciar sesión del usuario user con la contraseña pwd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Usuario</dd>
<dd><code>pwd</code> - Contraseña</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 si se ha podido iniciar sesión o el código de error si no. -1 (Usuario ya existe). -2 (Contraseña incorrecta).</dd>
</dl>
</li>
</ul>
<a id="registerUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;registerUser&#8203;(java.lang.String&nbsp;user,
                            java.lang.String&nbsp;pwd)</pre>
<div class="block">Intenta registrar el usuario user con contraseña pwd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Usuario</dd>
<dd><code>pwd</code> - Contraseña</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si se ha podido registrar el usuario.</dd>
</dl>
</li>
</ul>
<a id="readFile(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readFile&#8203;(java.lang.String&nbsp;file,
                     java.util.ArrayList&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&nbsp;list)</pre>
<div class="block">Lee un fichero y guarda ese contenido dentro de una Lista de Usuarios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Fichero a leer</dd>
<dd><code>list</code> - Lista donde se guarda el contenido del fichero</dd>
</dl>
</li>
</ul>
<a id="writeFile(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeFile&#8203;(java.lang.String&nbsp;file,
                      java.util.ArrayList&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&nbsp;list)</pre>
<div class="block">Escribimos dentro del fichero el contenido de la ArrayList de Usuarios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Fichero donde escribir</dd>
<dd><code>list</code> - Lista que vamos a escribir dentro del fichero</dd>
</dl>
</li>
</ul>
<a id="createUserManager(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserManager</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createUserManager&#8203;(java.util.ArrayList&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&nbsp;list)</pre>
<div class="block">Crea un Objeto de la clase UserManager que contiene la ArrayList de Usuarios que le entra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Lista de Usuarios</dd>
</dl>
</li>
</ul>
<a id="existsUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existsUser&#8203;(java.lang.String&nbsp;u)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si existe el USuario</dd>
</dl>
</li>
</ul>
<a id="addUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUser&#8203;(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;pwd)</pre>
<div class="block">Añade un Usuario a la Lista que gestiona los Usuarios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del Usuario</dd>
<dd><code>pwd</code> - Contraseña del Usuario</dd>
</dl>
</li>
</ul>
<a id="randomkk(int,java.util.ArrayList,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomkk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomkk&#8203;(int&nbsp;tam,
                     java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;operacion,
                     int&nbsp;regions,
                     java.lang.String&nbsp;nomFile)</pre>
</li>
</ul>
<a id="solve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;solve()</pre>
<div class="block">Si el KenKen tiene solución, lo soluciona. Si no, devuelve falso.
 Puede producir excepciones, por ejemplo en caso de región incorrecta o de que no haya un KenKen actualmente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si el KenKen tiene solución.</dd>
</dl>
</li>
</ul>
<a id="deleteuser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteuser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteuser&#8203;(java.lang.String&nbsp;user)</pre>
<div class="block">Elimina el usuario user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Usuario</dd>
</dl>
</li>
</ul>
<a id="augmentarKKCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>augmentarKKCreated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;augmentarKKCreated()</pre>
<div class="block">Aumenta la cantidad de KenKens creados por el usuario actual en 1.</div>
</li>
</ul>
<a id="checkPwd(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPwd</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPwd&#8203;(java.lang.String&nbsp;nom,
                        java.lang.String&nbsp;pwd)</pre>
<div class="block">Comprueba si la contraseña coincide con la del Usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nombre del Usuario</dd>
<dd><code>pwd</code> - Contraseña del Usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si la contraseña es correcta</dd>
</dl>
</li>
</ul>
<a id="getCodified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodified</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getCodified()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el KenKen codificado.</dd>
</dl>
</li>
</ul>
<a id="createUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createUser&#8203;(java.lang.String&nbsp;nom,
                       java.lang.String&nbsp;contra)</pre>
<div class="block">Crea un usuario a partir de los parametros nom y contra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Indica el nombre del usuario</dd>
<dd><code>contra</code> - Indica la contraseña del usuario</dd>
</dl>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el nombre del usuario Actual</dd>
</dl>
</li>
</ul>
<a id="readKK(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readKK</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;readKK&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Lee un archivo y devuelve el kenken que lee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Direccion que contiene un Kenken en el formato de entrada indicado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve una string que contiene el Kenken leido</dd>
</dl>
</li>
</ul>
<a id="getRanking(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[][]&nbsp;getRanking&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Devuelve una array con las filas de la tabla de rankings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Orden del ranking. "Wins", "Created KenKens", "Score" o "Ratio".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una array con las filas de la tabla.</dd>
</dl>
</li>
</ul>
<a id="formatRanking(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatRanking</h4>
<pre class="methodSignature">private&nbsp;java.lang.Object[][]&nbsp;formatRanking&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt;&nbsp;rank)</pre>
</li>
</ul>
<a id="printMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printMap&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt;&nbsp;rank)</pre>
</li>
</ul>
<a id="updateR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateR()</pre>
</li>
</ul>
<a id="getTileValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileValues</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getTileValues()</pre>
<div class="block">Devuelve una array con los valores de todas las casillas.
 En caso de no haber un tablero para poder devolverlo produce una excepcion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una array con los valores de todas las casillas.
 0 representa que no tiene valor.</dd>
</dl>
</li>
</ul>
<a id="getRegionIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionIds</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getRegionIds()</pre>
<div class="block">Devuelve una array con un identificador para la región que hay en cada casilla.
 En caso de no haber un tablero para poder devolverlo produce una excepcion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una array con un identificador para la región que hay en cada casilla.
 0 representa que la casilla no tiene región.</dd>
</dl>
</li>
</ul>
<a id="getRegionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRegionCount()</pre>
<div class="block">Devuelve la cantidad de regiones en el tablero.
 En caso de no haber un tablero para poder devolverlo produce una excepcion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cantidad de regiones en el tablero.</dd>
</dl>
</li>
</ul>
<a id="getRegionText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;getRegionText()</pre>
<div class="block">Devuelve una array con el texto de cada casilla. Por ejemplo "+15".
 En caso de no haber un tablero para poder devolverlo produce una excepcion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una array con el texto de cada casilla.</dd>
</dl>
</li>
</ul>
<a id="setValue(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(int&nbsp;i,
                     int&nbsp;j,
                     int&nbsp;value)</pre>
<div class="block">Asigna el valor a la posición (i, j).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Primer índice de la posición.</dd>
<dd><code>j</code> - Segundo índice de la posición.</dd>
<dd><code>value</code> - Valor que se asignará.</dd>
</dl>
</li>
</ul>
<a id="getOperation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOperation&#8203;(int&nbsp;id)</pre>
<div class="block">Devuelve el código de la operación de la región id o 0 si no existe la región o no tiene operación.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la región.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El código de la operación de la región id o 0 si no existe la región o no tiene operación.</dd>
</dl>
</li>
</ul>
<a id="getResult(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getResult&#8203;(int&nbsp;id)</pre>
<div class="block">Devuelve el resultado de la región id o 0 si la región no existe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la región.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el resultado de la región id o 0 si la región no existe.</dd>
</dl>
</li>
</ul>
<a id="setOperation(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOperation&#8203;(int&nbsp;id,
                         int&nbsp;code)</pre>
<div class="block">Asigna la operación code a la región id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la región.</dd>
<dd><code>code</code> - Código de la operación.</dd>
</dl>
</li>
</ul>
<a id="setResult(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResult&#8203;(int&nbsp;id,
                      int&nbsp;result)</pre>
<div class="block">Intenta asignar el resultado result a la región id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la región.</dd>
<dd><code>result</code> - Resultado de la región.</dd>
</dl>
</li>
</ul>
<a id="getTileValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTileValue&#8203;(int&nbsp;i,
                        int&nbsp;j)</pre>
<div class="block">Devuelve el valor de la casilla (i, j) o 0 si no tiene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Índice horizontal.</dd>
<dd><code>j</code> - Índice vertical.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la casilla (i, j) o 0 si no tiene.</dd>
</dl>
</li>
</ul>
<a id="getTileId(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTileId&#8203;(int&nbsp;i,
                     int&nbsp;j)</pre>
<div class="block">Devuelve el identificador de la región que cubre la casilla o 0 si no hay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Índice horizontal.</dd>
<dd><code>j</code> - Índice vertical.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El identificador de la región que cubre la casilla o 0 si no hay.</dd>
</dl>
</li>
</ul>
<a id="getTileText(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTileText&#8203;(int&nbsp;i,
                                    int&nbsp;j)</pre>
<div class="block">En caso de ser (i, j) la posición inicial de la región que cubre la casilla,
 devuelve el texto que describe la operación y el resultado. Por ejemplo: "+3".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Índice horizontal.</dd>
<dd><code>j</code> - Índice vertical.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un texto que describe la operación y el resultado o una string vacía.</dd>
</dl>
</li>
</ul>
<a id="getRegionText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRegionText&#8203;(int&nbsp;id)</pre>
<div class="block">Devuelve el texto que describe la operación y el resultado de la región. Por ejemplo: "+3".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la región.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un texto que describe la operación y el resultado o una string vacía.</dd>
</dl>
</li>
</ul>
<a id="getBoardSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBoardSize()</pre>
<div class="block">Devuelve el tamaño del tablero del KenKen actual.
 Puede producir una excepción si no hay un KenKen actualmente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tamaño del tablero del KenKen actual.</dd>
</dl>
</li>
</ul>
<a id="paintTile(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;paintTile&#8203;(int&nbsp;i,
                         int&nbsp;j,
                         int&nbsp;id)</pre>
<div class="block">Intenta extender la región id desde cualquier casilla adyacente a la casilla (i, j).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Índice horizontal.</dd>
<dd><code>j</code> - Índice vertical.</dd>
<dd><code>id</code> - Identificador de la región.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si ha sido posible extender la región.</dd>
</dl>
</li>
</ul>
<a id="paintTile(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTile</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;paintTile&#8203;(int&nbsp;i,
                     int&nbsp;j)</pre>
<div class="block">Crea una nueva región que contiene la casilla (i, j).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Índice horizontal.</dd>
<dd><code>j</code> - Índice vertical.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El identificador de la nueva región.</dd>
</dl>
</li>
</ul>
<a id="clearTileRegion(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTileRegion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearTileRegion&#8203;(int&nbsp;i,
                            int&nbsp;j)</pre>
<div class="block">Elimina la región de la casilla (i, j).
 No comprueba que la región continúe siendo válida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Índice horizontal.</dd>
<dd><code>j</code> - Índice vertical.</dd>
</dl>
</li>
</ul>
<a id="getRegionTopLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionTopLeft</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getRegionTopLeft&#8203;(int&nbsp;id)</pre>
<div class="block">Devuelve la posición más arriba y a la izquierda, en ese orden, de la región id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la región.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una array de dos elementos que corresponden a las dos coordenadas de la posición.</dd>
</dl>
</li>
</ul>
<a id="getOptionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptionNames()</pre>
</li>
</ul>
<a id="changepassword(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changepassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changepassword&#8203;(java.lang.String&nbsp;user,
                           java.lang.String&nbsp;password)</pre>
<div class="block">Cambia la constraseña de un Usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Usuario al que se le cambia la contraseña</dd>
<dd><code>password</code> - Contraseña nueva del usuario</dd>
</dl>
</li>
</ul>
<a id="changeusername(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeusername</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;changeusername&#8203;(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;newusername)</pre>
<div class="block">Cambia el nombre de un Usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Usuario al que se le cambia el nombre</dd>
<dd><code>newusername</code> - Nuevo nombre del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="createGameCustom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGameCustom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createGameCustom&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Crea una partida con un kenken custom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre de la partida.</dd>
</dl>
</li>
</ul>
<a id="createGameOficial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGameOficial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createGameOficial&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Crea una partida con un kenken oficial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre de la partida</dd>
</dl>
</li>
</ul>
<a id="gameClue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameClue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;gameClue()</pre>
<div class="block">Genera una pista en el kenken</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="gameGiveUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameGiveUp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;gameGiveUp()</pre>
<div class="block">Funcion que se usa para que el usuario finalize una partida sin acabar de completar el kenken</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="gameCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;gameCheck()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve si el kenken esta resuelto de manera correcta</dd>
</dl>
</li>
</ul>
<a id="continueGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;continueGame()</pre>
<div class="block">Continuar una partida que esta en pausa</div>
</li>
</ul>
<a id="pauseGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pauseGame()</pre>
<div class="block">Poner en pausa la partida</div>
</li>
</ul>
<a id="loadGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadGame&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Carga una partida en Game que esta en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre de la partida</dd>
</dl>
</li>
</ul>
<a id="saveGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveGame()</pre>
<div class="block">Guarda una partida en la basa de datos</div>
</li>
</ul>
<a id="saveUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUsers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveUsers()</pre>
<div class="block">Guarda los usuarios del userManager en la base de datos.</div>
</li>
</ul>
<a id="loadUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUsers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadUsers()</pre>
<div class="block">Carga al userManager los usuarios que estan guardados en la base de datos</div>
</li>
</ul>
<a id="readNamesOficial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNamesOficial</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;readNamesOficial()</pre>
<div class="block">Lee los nombres de los kenkens oficiales guardados en la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el nombre del los kenkens oficiales guardados.</dd>
</dl>
</li>
</ul>
<a id="readNamesCustom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readNamesCustom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;readNamesCustom()</pre>
<div class="block">Lee los nombres de los kenkens customs guardados en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el nombre del los kenkens custom guardados</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
