<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop.clusterxx.Domini</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.upc.prop.clusterxx.Domini.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">La clase partida representa una partida de un kenken, que pertenece a un usuario y tiene algunos parametros como un nombre de partida, la puntuacion, tiempo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cluesUsed">cluesUsed</a></span></code></th>
<td class="colLast">
<div class="block">cluesUsed es el numero de pista usadas durante la partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completed">completed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interactive">interactive</a></span></code></th>
<td class="colLast">
<div class="block">interactive es un booleano que sirve para saber si la partida es interactuable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kenken">kenken</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">name es el nombre de la partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path_kk">path_kk</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path_kkUsu">path_kkUsu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rankingValid">rankingValid</a></span></code></th>
<td class="colLast">
<div class="block">rankingValid es un booleano que sirve para saber si la partida cuenta como valida para puntuar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saved">saved</a></span></code></th>
<td class="colLast">
<div class="block">saved es un booleano que sirve para saber si la partida esta guardada o no</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score">score</a></span></code></th>
<td class="colLast">
<div class="block">score es la puntuacion de la partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#time">time</a></span></code></th>
<td class="colLast">
<div class="block">time es el tiempo total en acabar la partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#user">user</a></span></code></th>
<td class="colLast">
<div class="block">user es el usuario de la partida</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">
<div class="block">creadora de una partida</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.upc.prop.clusterxx.Domini.User.User,java.lang.String)">Game</a></span>&#8203;(<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&nbsp;user,
    java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">creadora de partida asignando todas las variables</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.upc.prop.clusterxx.Domini.User.User,java.lang.String,edu.upc.prop.clusterxx.Domini.GameMode)">Game</a></span>&#8203;(<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&nbsp;user,
    java.lang.String&nbsp;name,
    <a href="GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a>&nbsp;gm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check()">check</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clue()">clue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#continueGame()">continueGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para continuar una partida</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCluesUsed()">getCluesUsed</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para devolver las pistas usadas de la partida</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameMode()">getGameMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInteractive()">getInteractive</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para devolver si la partida es interactuable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para devolver el nombre de la partida</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath_kkUsu()">getPath_kkUsu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRankingValid()">getRankingValid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para devolver la puntuacion de la partida</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para devolver el tiempo de la partida</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para devolver el usuario de la partida</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveUp()">giveUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para terminar un juego rindiendose</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;kenken)</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para cargar un kenken de la "BD", con un nombre de la partida (nom).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseGame()">pauseGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para parar una partida</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Sirve para guardar una partida empezada</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInteractive(boolean)">setInteractive</a></span>&#8203;(boolean&nbsp;interactive)</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para asignar si una partida es interactuable</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScore(int)">setScore</a></span>&#8203;(int&nbsp;puntuacio)</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para actualizar puntuacion</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser(edu.upc.prop.clusterxx.Domini.User.User)">setUser</a></span>&#8203;(<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para asignar el usuario de la partida</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">name es el nombre de la partida</div>
</li>
</ul>
<a id="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a> user</pre>
<div class="block">user es el usuario de la partida</div>
</li>
</ul>
<a id="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
<div class="block">score es la puntuacion de la partida</div>
</li>
</ul>
<a id="cluesUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluesUsed</h4>
<pre>private&nbsp;int cluesUsed</pre>
<div class="block">cluesUsed es el numero de pista usadas durante la partida</div>
</li>
</ul>
<a id="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;java.lang.Float time</pre>
<div class="block">time es el tiempo total en acabar la partida</div>
</li>
</ul>
<a id="rankingValid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankingValid</h4>
<pre>private&nbsp;boolean rankingValid</pre>
<div class="block">rankingValid es un booleano que sirve para saber si la partida cuenta como valida para puntuar</div>
</li>
</ul>
<a id="path_kk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_kk</h4>
<pre>private&nbsp;java.lang.String path_kk</pre>
</li>
</ul>
<a id="path_kkUsu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_kkUsu</h4>
<pre>private&nbsp;java.lang.String path_kkUsu</pre>
</li>
</ul>
<a id="interactive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactive</h4>
<pre>private&nbsp;boolean interactive</pre>
<div class="block">interactive es un booleano que sirve para saber si la partida es interactuable</div>
</li>
</ul>
<a id="saved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saved</h4>
<pre>private&nbsp;boolean saved</pre>
<div class="block">saved es un booleano que sirve para saber si la partida esta guardada o no</div>
</li>
</ul>
<a id="completed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completed</h4>
<pre>private&nbsp;boolean completed</pre>
</li>
</ul>
<a id="kenken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kenken</h4>
<pre>private&nbsp;<a href="GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a> kenken</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">creadora de una partida</div>
</li>
</ul>
<a id="&lt;init&gt;(edu.upc.prop.clusterxx.Domini.User.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&nbsp;user,
            java.lang.String&nbsp;name)</pre>
<div class="block">creadora de partida asignando todas las variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usurario</dd>
<dd><code>name</code> - nombre de partida</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.upc.prop.clusterxx.Domini.User.User,java.lang.String,edu.upc.prop.clusterxx.Domini.GameMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&nbsp;user,
            java.lang.String&nbsp;name,
            <a href="GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a>&nbsp;gm)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&nbsp;getUser()</pre>
<div class="block">Funcion que sirve para devolver el usuario de la partida</div>
</li>
</ul>
<a id="setUser(edu.upc.prop.clusterxx.Domini.User.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUser&#8203;(<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&nbsp;user)</pre>
<div class="block">Funcion que sirve para asignar el usuario de la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario</dd>
</dl>
</li>
</ul>
<a id="setScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScore&#8203;(int&nbsp;puntuacio)</pre>
<div class="block">Funcion que sirve para actualizar puntuacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntuacio</code> - nueva puntuacion de la partida</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Funcion que sirve para devolver el nombre de la partida</div>
</li>
</ul>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Funcion que sirve para devolver la puntuacion de la partida</div>
</li>
</ul>
<a id="getCluesUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCluesUsed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCluesUsed()</pre>
<div class="block">Funcion que sirve para devolver las pistas usadas de la partida</div>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.Float&nbsp;getTime()</pre>
<div class="block">Funcion que sirve para devolver el tiempo de la partida</div>
</li>
</ul>
<a id="getInteractive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getInteractive()</pre>
<div class="block">Funcion que sirve para devolver si la partida es interactuable</div>
</li>
</ul>
<a id="setInteractive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteractive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInteractive&#8203;(boolean&nbsp;interactive)</pre>
<div class="block">Funcion que sirve para asignar si una partida es interactuable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interactive</code> - si la partida es interactuable</dd>
</dl>
</li>
</ul>
<a id="getRankingValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankingValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getRankingValid()</pre>
</li>
</ul>
<a id="getGameMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMode</h4>
<pre class="methodSignature">public&nbsp;<a href="GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a>&nbsp;getGameMode()</pre>
</li>
</ul>
<a id="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;load&#8203;(java.lang.String&nbsp;kenken)</pre>
<div class="block">Funcion que sirve para cargar un kenken de la "BD", con un nombre de la partida (nom).</div>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;save()</pre>
<div class="block">Sirve para guardar una partida empezada</div>
</li>
</ul>
<a id="giveUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveUp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;giveUp()</pre>
<div class="block">Funcion que sirve para terminar un juego rindiendose</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="clue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;clue()</pre>
</li>
</ul>
<a id="pauseGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pauseGame()</pre>
<div class="block">Funcion que sirve para parar una partida</div>
</li>
</ul>
<a id="continueGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;continueGame()</pre>
<div class="block">Funcion que sirve para continuar una partida</div>
</li>
</ul>
<a id="getPath_kkUsu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath_kkUsu</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPath_kkUsu()</pre>
</li>
</ul>
<a id="check()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;check()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
