<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>KenkenRandom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KenkenRandom";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop.clusterxx.Domini</a></div>
<h2 title="Class KenkenRandom" class="title">Class KenkenRandom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.upc.prop.clusterxx.Domini.KenkenRandom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">KenkenRandom</span>
extends java.lang.Object</pre>
<div class="block">La clase KenKenRandom permite generar KenKens aleatorios a partir de parámetros como el tamaño del tablero o número de regiones.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dir">dir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#K">K</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#n">n</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">KenkenRandom</a></span>&#8203;(int&nbsp;tam)</code></th>
<td class="colLast">
<div class="block">Creadora de KenkenRandom.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignOperation()">assignOperation</a></span>()</code></th>
<td class="colLast">
<div class="block">Algoritmo que asigna aleatoriamente la operacion de cada region de un tablero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignOperation_usu(java.util.ArrayList)">assignOperation_usu</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;operacion)</code></th>
<td class="colLast">
<div class="block">Algoritmo que asigna aleatoriamente la operacion de cada region de un tablero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backtrackingGenerateNumbers(int,int)">backtrackingGenerateNumbers</a></span>&#8203;(int&nbsp;row,
                           int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Algoritmo que asgina aleatoriamente los valores de las casillas de un tablero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(int,int,int)">isValid</a></span>&#8203;(int&nbsp;row,
       int&nbsp;col,
       int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Funcion que verifica si se puede asginar un valor a una casilla del tablero y que siga siendo valido.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Kenken.html" title="class in edu.upc.prop.clusterxx.Domini">Kenken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kenken_usu(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,int)">kenken_usu</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;caselles,
          java.util.ArrayList&lt;<a href="Board/Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;&nbsp;posicions,
          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;operacion,
          int&nbsp;regions)</code></th>
<td class="colLast">
<div class="block">Funcion que crea un kenken aleatorio con unos parametros fijados por el usuario.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Kenken.html" title="class in edu.upc.prop.clusterxx.Domini">Kenken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kk_random(java.util.ArrayList,int)">kk_random</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;operacion,
         int&nbsp;regionsN)</code></th>
<td class="colLast">
<div class="block">Funcion que crea un kenken aleatorio con unos parametros fijados por el usuario.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomRegions()">randomRegions</a></span>()</code></th>
<td class="colLast">
<div class="block">Algoritmo que genera aleatoriamente las regiones de un tablero.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomRegions_usu(int,java.util.ArrayList)">randomRegions_usu</a></span>&#8203;(int&nbsp;numRegions,
                 java.util.ArrayList&lt;<a href="Board/Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;&nbsp;done)</code></th>
<td class="colLast">
<div class="block">Algoritmo que genera aleatoriamente las regiones de un tablero.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regions1c_usu(java.util.ArrayList)">regions1c_usu</a></span>&#8203;(java.util.ArrayList&lt;<a href="Board/Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;&nbsp;posicions)</code></th>
<td class="colLast">
<div class="block">Funcion que crea regiones de una casilla en las posicions pasadas como parametro</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validPos(int,int)">validPos</a></span>&#8203;(int&nbsp;i,
        int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Funcoion para verificar si la posicion (i,j) esta dentro del tablero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>private static&nbsp;<a href="Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a> K</pre>
</li>
</ul>
<a id="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>private&nbsp;int n</pre>
</li>
</ul>
<a id="dir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dir</h4>
<pre>private&nbsp;int[] dir</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KenkenRandom</h4>
<pre>public&nbsp;KenkenRandom&#8203;(int&nbsp;tam)</pre>
<div class="block">Creadora de KenkenRandom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tam</code> - Tamaño del Kenken que se va a crear.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="backtrackingGenerateNumbers(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backtrackingGenerateNumbers</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;backtrackingGenerateNumbers&#8203;(int&nbsp;row,
                                            int&nbsp;col)</pre>
<div class="block">Algoritmo que asgina aleatoriamente los valores de las casillas de un tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - File desde la que empieza a asignar valores</dd>
<dd><code>col</code> - Columna desde la que empieza a asignar valores</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se ha generado un tablero valido, False si no se ha podido</dd>
</dl>
</li>
</ul>
<a id="randomRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomRegions</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;randomRegions()</pre>
<div class="block">Algoritmo que genera aleatoriamente las regiones de un tablero.</div>
</li>
</ul>
<a id="randomRegions_usu(int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomRegions_usu</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;randomRegions_usu&#8203;(int&nbsp;numRegions,
                               java.util.ArrayList&lt;<a href="Board/Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;&nbsp;done)</pre>
<div class="block">Algoritmo que genera aleatoriamente las regiones de un tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRegions</code> - Numero de regiones a crear.</dd>
<dd><code>done</code> - Posicion de las casillas que ya tienen un region asginada.</dd>
</dl>
</li>
</ul>
<a id="assignOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignOperation</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;assignOperation()</pre>
<div class="block">Algoritmo que asigna aleatoriamente la operacion de cada region de un tablero.</div>
</li>
</ul>
<a id="assignOperation_usu(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignOperation_usu</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;assignOperation_usu&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;operacion)</pre>
<div class="block">Algoritmo que asigna aleatoriamente la operacion de cada region de un tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operacion</code> - ArrayList de Integers con los codigos de las posibles operaciones a asignar.</dd>
</dl>
</li>
</ul>
<a id="validPos(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPos</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;validPos&#8203;(int&nbsp;i,
                         int&nbsp;j)</pre>
<div class="block">Funcoion para verificar si la posicion (i,j) esta dentro del tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Fila del tablero.</dd>
<dd><code>j</code> - Columna del tablero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se encuentra dentro del tablero, False si no.</dd>
</dl>
</li>
</ul>
<a id="isValid(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isValid&#8203;(int&nbsp;row,
                        int&nbsp;col,
                        int&nbsp;num)</pre>
<div class="block">Funcion que verifica si se puede asginar un valor a una casilla del tablero y que siga siendo valido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Fila de la casilla.</dd>
<dd><code>col</code> - Columna de la casilla.</dd>
<dd><code>num</code> - Valor a asginar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se puede asginar el valor, False si no.</dd>
</dl>
</li>
</ul>
<a id="kk_random(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kk_random</h4>
<pre class="methodSignature">public&nbsp;<a href="Kenken.html" title="class in edu.upc.prop.clusterxx.Domini">Kenken</a>&nbsp;kk_random&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;operacion,
                        int&nbsp;regionsN)</pre>
<div class="block">Funcion que crea un kenken aleatorio con unos parametros fijados por el usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operacion</code> - ArrayList de Integers que representan los codigos de las operaciones que puede tener el Kenken.</dd>
<dd><code>regionsN</code> - Numero de regiones que va a tener el Kenken.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el Kenknen aleatorio con las limitaciones fijadas.</dd>
</dl>
</li>
</ul>
<a id="regions1c_usu(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regions1c_usu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;regions1c_usu&#8203;(java.util.ArrayList&lt;<a href="Board/Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;&nbsp;posicions)</pre>
<div class="block">Funcion que crea regiones de una casilla en las posicions pasadas como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicions</code> - ArrayList de Pos, con las posiciones de las regiones a crear.</dd>
</dl>
</li>
</ul>
<a id="kenken_usu(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kenken_usu</h4>
<pre class="methodSignature">public&nbsp;<a href="Kenken.html" title="class in edu.upc.prop.clusterxx.Domini">Kenken</a>&nbsp;kenken_usu&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;caselles,
                         java.util.ArrayList&lt;<a href="Board/Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&gt;&nbsp;posicions,
                         java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;operacion,
                         int&nbsp;regions)</pre>
<div class="block">Funcion que crea un kenken aleatorio con unos parametros fijados por el usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caselles</code> - ArrayList de Integers con el valor de las casillas asignadas por el usuario.</dd>
<dd><code>posicions</code> - ArrayList de Pos con las posiciones de las casillas asginadas por el usuario.</dd>
<dd><code>operacion</code> - ArrayList de Integers que representan los codigos de las operaciones que puede tener el Kenken.</dd>
<dd><code>regions</code> - Numero de regiones que va a tener el Kenken.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el Kenknen aleatorio con las limitaciones fijadas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
