<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>Kenken</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kenken";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop.clusterxx.Domini</a></div>
<h2 title="Class Kenken" class="title">Class Kenken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">edu.upc.prop.clusterxx.Domini.GameMode</a></li>
<li>
<ul class="inheritance">
<li>edu.upc.prop.clusterxx.Domini.Kenken</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Kenken</span>
extends <a href="GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.upc.prop.clusterxx.Domini.GameMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.upc.prop.clusterxx.Domini.<a href="GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></h3>
<code><a href="GameMode.html#board">board</a>, <a href="GameMode.html#interactive">interactive</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.upc.prop.clusterxx.Domini.Board.Board)">Kenken</a></span>&#8203;(<a href="Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Creadora de Kenken</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check()">check</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que llama a la funcion privada de comprobar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check(edu.upc.prop.clusterxx.Domini.Board.Board)">check</a></span>&#8203;(<a href="Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Funcion que comprueba que las regiones del tablero esten correctamente resueltas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clue()">clue</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que llama a la funcion privada de pista</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clue(edu.upc.prop.clusterxx.Domini.Board.Board)">clue</a></span>&#8203;(<a href="Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Funcion privada que devuelve una pista</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solve()">solve</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que llama a la funcio privada de solucionar</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solve(edu.upc.prop.clusterxx.Domini.Board.Board)">solve</a></span>&#8203;(<a href="Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Funcion privada que soluciona el tablero</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solveKenKen(edu.upc.prop.clusterxx.Domini.Board.Board,int,int)">solveKenKen</a></span>&#8203;(<a href="Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;board,
           int&nbsp;fila,
           int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Funcion que resuelve el kenken usando backtracking</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validTileValue(edu.upc.prop.clusterxx.Domini.Board.Board,edu.upc.prop.clusterxx.Domini.Board.Pos,int)">validTileValue</a></span>&#8203;(<a href="Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;board,
              <a href="Board/Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;posicion,
              int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">funcion que comprueba que el valor generado sea valido para esa casilla</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verify()">verify</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que se comunica con la funcion privada de resolerkenken</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.upc.prop.clusterxx.Domini.GameMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.upc.prop.clusterxx.Domini.<a href="GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></h3>
<code><a href="GameMode.html#getBoard()">getBoard</a>, <a href="GameMode.html#getModeName()">getModeName</a>, <a href="GameMode.html#isInteractive()">isInteractive</a>, <a href="GameMode.html#setInteractive(boolean)">setInteractive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.upc.prop.clusterxx.Domini.Board.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kenken</h4>
<pre>public&nbsp;Kenken&#8203;(<a href="Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;board)</pre>
<div class="block">Creadora de Kenken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - tauler es el tablero que forma el kenken</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;clue()</pre>
<div class="block">Funcion que llama a la funcion privada de pista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameMode.html#clue()">clue</a></code>&nbsp;in class&nbsp;<code><a href="GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si hau pista, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="verify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;verify()</pre>
<div class="block">Funcion que se comunica con la funcion privada de resolerkenken</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameMode.html#verify()">verify</a></code>&nbsp;in class&nbsp;<code><a href="GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta bien, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="solve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;solve()</pre>
<div class="block">Funcion que llama a la funcio privada de solucionar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameMode.html#solve()">solve</a></code>&nbsp;in class&nbsp;<code><a href="GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si tiene solucion, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="check()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;check()</pre>
<div class="block">Funcion que llama a la funcion privada de comprobar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameMode.html#check()">check</a></code>&nbsp;in class&nbsp;<code><a href="GameMode.html" title="class in edu.upc.prop.clusterxx.Domini">GameMode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta bien la solucion, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="clue(edu.upc.prop.clusterxx.Domini.Board.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clue</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;clue&#8203;(<a href="Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;board)</pre>
<div class="block">Funcion privada que devuelve una pista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - tauler es el tablero del kenken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si hay pista, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="validTileValue(edu.upc.prop.clusterxx.Domini.Board.Board,edu.upc.prop.clusterxx.Domini.Board.Pos,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validTileValue</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;validTileValue&#8203;(<a href="Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;board,
                                      <a href="Board/Pos.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Pos</a>&nbsp;posicion,
                                      int&nbsp;valor)</pre>
<div class="block">funcion que comprueba que el valor generado sea valido para esa casilla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - tablero del kenken</dd>
<dd><code>posicion</code> - posicion de la casilla</dd>
<dd><code>valor</code> - valor que queremos comprobar que sea valido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es valido, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="solve(edu.upc.prop.clusterxx.Domini.Board.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;solve&#8203;(<a href="Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;board)</pre>
<div class="block">Funcion privada que soluciona el tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - tablero a solucionar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si tiene solucion, false si no tiene solucion</dd>
</dl>
</li>
</ul>
<a id="solveKenKen(edu.upc.prop.clusterxx.Domini.Board.Board,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveKenKen</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;solveKenKen&#8203;(<a href="Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;board,
                                   int&nbsp;fila,
                                   int&nbsp;columna)</pre>
<div class="block">Funcion que resuelve el kenken usando backtracking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - tablero a resolver</dd>
<dd><code>fila</code> - fila actual</dd>
<dd><code>columna</code> - columna actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si tiene solucion, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="check(edu.upc.prop.clusterxx.Domini.Board.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;check&#8203;(<a href="Board/Board.html" title="class in edu.upc.prop.clusterxx.Domini.Board">Board</a>&nbsp;board)</pre>
<div class="block">Funcion que comprueba que las regiones del tablero esten correctamente resueltas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - talero para comprobar las regiones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta todo bien, false si alguna region es incorrecta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
