<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>Ranking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ranking";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop.clusterxx.Domini</a></div>
<h2 title="Class Ranking" class="title">Class Ranking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.upc.prop.clusterxx.Domini.Ranking</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ranking</span>
extends java.lang.Object</pre>
<div class="block">La Clase Ranking contiene 4 ArrayList que representan rankings distintos
 El orden de los rankings depende de las Estadisticas de los usuarios</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RKKCreated">RKKCreated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RRatio">RRatio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RScore">RScore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Rwon">Rwon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Ranking</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRKKCreated(java.util.ArrayList)">getRKKCreated</a></span>&#8203;(java.util.ArrayList&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRRatio(java.util.ArrayList)">getRRatio</a></span>&#8203;(java.util.ArrayList&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRScore(java.util.ArrayList)">getRScore</a></span>&#8203;(java.util.ArrayList&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRWon(java.util.ArrayList)">getRWon</a></span>&#8203;(java.util.ArrayList&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Rwon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rwon</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt; Rwon</pre>
</li>
</ul>
<a id="RKKCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RKKCreated</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt; RKKCreated</pre>
</li>
</ul>
<a id="RScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RScore</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt; RScore</pre>
</li>
</ul>
<a id="RRatio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RRatio</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt; RRatio</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ranking</h4>
<pre>public&nbsp;Ranking()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRWon(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRWon</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt;&nbsp;getRWon&#8203;(java.util.ArrayList&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&nbsp;users)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un Mapa ordenado en función de las partidas ganadas</dd>
</dl>
</li>
</ul>
<a id="getRKKCreated(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRKKCreated</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt;&nbsp;getRKKCreated&#8203;(java.util.ArrayList&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&nbsp;users)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un Mapa ordenado en función de los Kenken creados</dd>
</dl>
</li>
</ul>
<a id="getRScore(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRScore</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt;&nbsp;getRScore&#8203;(java.util.ArrayList&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&nbsp;users)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un Mapa ordenado en función de la puntuación total</dd>
</dl>
</li>
</ul>
<a id="getRRatio(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRRatio</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&gt;&nbsp;getRRatio&#8203;(java.util.ArrayList&lt;<a href="User/User.html" title="class in edu.upc.prop.clusterxx.Domini.User">User</a>&gt;&nbsp;users)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un Mapa ordenado en función del ratio de victoria</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
