<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon May 27 14:35:13 CEST 2024 -->
<title>Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistics";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop.clusterxx.Domini</a></div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.upc.prop.clusterxx.Domini.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Statistics</span>
extends java.lang.Object</pre>
<div class="block">La clase Estadistica contiene los atributos de cada usuario y los métodos para obtenerlos o modificarlos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gamesStarted">gamesStarted</a></span></code></th>
<td class="colLast">
<div class="block">Número de Kenkes empezados por el usuario  (no hace falta que se haya completado).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gamesWon">gamesWon</a></span></code></th>
<td class="colLast">
<div class="block">Número de partidas terminadas con exito por el usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kkCreated">kkCreated</a></span></code></th>
<td class="colLast">
<div class="block">Número de Kenkens creados por el usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score">score</a></span></code></th>
<td class="colLast">
<div class="block">Puntuacion total ganada por el usuario al jugar kenkens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalTime">totalTime</a></span></code></th>
<td class="colLast">
<div class="block">Tiempo total del usuario jugando partidas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#victoryRatio">victoryRatio</a></span></code></th>
<td class="colLast">
<div class="block">Ratio de victorias del usuario (Partidas ganadas / Partidas empezadas).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Statistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Construye Estadisticas para un usuario inicalizando los atributos a 0</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,int,java.lang.Float)">Statistics</a></span>&#8203;(int&nbsp;kkc,
          int&nbsp;p,
          int&nbsp;pe,
          int&nbsp;pg,
          int&nbsp;rv,
          java.lang.Float&nbsp;tt)</code></th>
<td class="colLast">
<div class="block">Construye Estadisticas asginando los parametros.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamesStarted()">getGamesStarted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamesWon()">getGamesWon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKKCreated()">getKKCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalTime()">getTotalTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVictoryRatio()">getVictoryRatio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGamesStarted(int)">setGamesStarted</a></span>&#8203;(int&nbsp;gamesStarted)</code></th>
<td class="colLast">
<div class="block">Asigna el parametro a partidas empezadas por el usuario</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGamesWon(int)">setGamesWon</a></span>&#8203;(int&nbsp;gamesWon)</code></th>
<td class="colLast">
<div class="block">Asigna el parametro a partidas ganadas por el usuario</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKKCreated(int)">setKKCreated</a></span>&#8203;(int&nbsp;kkCreated)</code></th>
<td class="colLast">
<div class="block">Asigna el parametro a Kenkens creados por el usuario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScore(int)">setScore</a></span>&#8203;(int&nbsp;score)</code></th>
<td class="colLast">
<div class="block">Asigna el parametro a la puntuacion total del usuario</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalTime(java.lang.Float)">setTotalTime</a></span>&#8203;(java.lang.Float&nbsp;totalTime)</code></th>
<td class="colLast">
<div class="block">Asigna el parametro al tiempo total jugado de el usuario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVictoryRatio(int)">setVictoryRatio</a></span>&#8203;(int&nbsp;victoryRatio)</code></th>
<td class="colLast">
<div class="block">Asigna el parametro al ratio de victoria del usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
<div class="block">Puntuacion total ganada por el usuario al jugar kenkens</div>
</li>
</ul>
<a id="gamesWon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesWon</h4>
<pre>private&nbsp;int gamesWon</pre>
<div class="block">Número de partidas terminadas con exito por el usuario.</div>
</li>
</ul>
<a id="kkCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kkCreated</h4>
<pre>private&nbsp;int kkCreated</pre>
<div class="block">Número de Kenkens creados por el usuario.</div>
</li>
</ul>
<a id="gamesStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesStarted</h4>
<pre>private&nbsp;int gamesStarted</pre>
<div class="block">Número de Kenkes empezados por el usuario  (no hace falta que se haya completado).</div>
</li>
</ul>
<a id="victoryRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victoryRatio</h4>
<pre>private&nbsp;int victoryRatio</pre>
<div class="block">Ratio de victorias del usuario (Partidas ganadas / Partidas empezadas).</div>
</li>
</ul>
<a id="totalTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalTime</h4>
<pre>private&nbsp;java.lang.Float totalTime</pre>
<div class="block">Tiempo total del usuario jugando partidas.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
<div class="block">Construye Estadisticas para un usuario inicalizando los atributos a 0</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int,int,java.lang.Float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics&#8203;(int&nbsp;kkc,
                  int&nbsp;p,
                  int&nbsp;pe,
                  int&nbsp;pg,
                  int&nbsp;rv,
                  java.lang.Float&nbsp;tt)</pre>
<div class="block">Construye Estadisticas asginando los parametros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kkc</code> - Kenkens Creados</dd>
<dd><code>p</code> - Puntuacion</dd>
<dd><code>pe</code> - Partidas empezadas</dd>
<dd><code>pg</code> - Partidas ganadas</dd>
<dd><code>rv</code> - Ratio de victoria</dd>
<dd><code>tt</code> - Tiempo total</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Puntuacion total ganada por el usuario al jugar kenkens</dd>
</dl>
</li>
</ul>
<a id="getGamesWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesWon</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGamesWon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de Kenkens terminados con exito por el usuario.</dd>
</dl>
</li>
</ul>
<a id="getKKCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKKCreated</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKKCreated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de Kenkens creados por el usuario.</dd>
</dl>
</li>
</ul>
<a id="getGamesStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesStarted</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGamesStarted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de Kenkes empezados por el usuario  (no hace falta que se haya completado).</dd>
</dl>
</li>
</ul>
<a id="getVictoryRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVictoryRatio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVictoryRatio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ratio de victorias del usuario (Partidas emepezadas / Partidas ganadas).</dd>
</dl>
</li>
</ul>
<a id="getTotalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.Float&nbsp;getTotalTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tiempo total del usuario jugando partidas.</dd>
</dl>
</li>
</ul>
<a id="setKKCreated(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKKCreated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKKCreated&#8203;(int&nbsp;kkCreated)</pre>
<div class="block">Asigna el parametro a Kenkens creados por el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kkCreated</code> - Número que se asginará</dd>
</dl>
</li>
</ul>
<a id="setGamesStarted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamesStarted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGamesStarted&#8203;(int&nbsp;gamesStarted)</pre>
<div class="block">Asigna el parametro a partidas empezadas por el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamesStarted</code> - Número que se asginará</dd>
</dl>
</li>
</ul>
<a id="setGamesWon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamesWon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGamesWon&#8203;(int&nbsp;gamesWon)</pre>
<div class="block">Asigna el parametro a partidas ganadas por el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamesWon</code> - Número que se asginará</dd>
</dl>
</li>
</ul>
<a id="setScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScore&#8203;(int&nbsp;score)</pre>
<div class="block">Asigna el parametro a la puntuacion total del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - Número que se asginará</dd>
</dl>
</li>
</ul>
<a id="setVictoryRatio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVictoryRatio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVictoryRatio&#8203;(int&nbsp;victoryRatio)</pre>
<div class="block">Asigna el parametro al ratio de victoria del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>victoryRatio</code> - Número que se asginará</dd>
</dl>
</li>
</ul>
<a id="setTotalTime(java.lang.Float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotalTime&#8203;(java.lang.Float&nbsp;totalTime)</pre>
<div class="block">Asigna el parametro al tiempo total jugado de el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalTime</code> - Número que se asginará</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
